<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20221.22.0415.1144                               -->
<workbook original-version='18.1' source-build='2022.1.1 (20221.22.0415.1144)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='IPL_16553852014240' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='IPL_Ball_by_Ball_2008_2022+' inline='true' name='federated.1lpt20t04iiu7u1dtfx6a1fivnjl' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='IPL_Ball_by_Ball_2008_2022' name='textscan.0rant1x1euwvgl10orhoj09vsaxd'>
            <connection class='textscan' directory='D:/Project/Tableau Dashboards/Scorecard' filename='IPL_Ball_by_Ball_2008_2022.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.0rant1x1euwvgl10orhoj09vsaxd' name='IPL_Ball_by_Ball_2008_2022.csv' table='[IPL_Ball_by_Ball_2008_2022#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='integer' name='ID' ordinal='0' />
              <column datatype='integer' name='innings' ordinal='1' />
              <column datatype='integer' name='overs' ordinal='2' />
              <column datatype='integer' name='ballnumber' ordinal='3' />
              <column datatype='string' name='batter' ordinal='4' />
              <column datatype='string' name='bowler' ordinal='5' />
              <column datatype='string' name='non-striker' ordinal='6' />
              <column datatype='string' name='extra_type' ordinal='7' />
              <column datatype='integer' name='batsman_run' ordinal='8' />
              <column datatype='integer' name='extras_run' ordinal='9' />
              <column datatype='integer' name='total_run' ordinal='10' />
              <column datatype='integer' name='non_boundary' ordinal='11' />
              <column datatype='integer' name='isWicketDelivery' ordinal='12' />
              <column datatype='string' name='player_out' ordinal='13' />
              <column datatype='string' name='kind' ordinal='14' />
              <column datatype='string' name='fielders_involved' ordinal='15' />
              <column datatype='string' name='BattingTeam' ordinal='16' />
            </columns>
          </relation>
          <relation connection='textscan.0rant1x1euwvgl10orhoj09vsaxd' name='IPL_Matches_2008_2022.csv' table='[IPL_Matches_2008_2022#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='integer' name='ID' ordinal='0' />
              <column datatype='string' name='City_cleaned' ordinal='1' />
              <column datatype='string' name='City' ordinal='2' />
              <column datatype='date' name='Date' ordinal='3' />
              <column datatype='string' name='Season' ordinal='4' />
              <column datatype='string' name='MatchNumber' ordinal='5' />
              <column datatype='string' name='Team1' ordinal='6' />
              <column datatype='string' name='Team2' ordinal='7' />
              <column datatype='string' name='Venue' ordinal='8' />
              <column datatype='string' name='TossWinner' ordinal='9' />
              <column datatype='string' name='TossDecision' ordinal='10' />
              <column datatype='string' name='SuperOver' ordinal='11' />
              <column datatype='string' name='WinningTeam' ordinal='12' />
              <column datatype='string' name='WonBy' ordinal='13' />
              <column datatype='integer' name='Margin' ordinal='14' />
              <column datatype='string' name='method' ordinal='15' />
              <column datatype='string' name='Player_of_Match' ordinal='16' />
              <column datatype='string' name='Team1Players' ordinal='17' />
              <column datatype='string' name='Team2Players' ordinal='18' />
              <column datatype='string' name='Umpire1' ordinal='19' />
              <column datatype='string' name='Umpire2' ordinal='20' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[IPL_Ball_by_Ball_2008_2022.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[innings]</local-name>
            <parent-name>[IPL_Ball_by_Ball_2008_2022.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[overs]</local-name>
            <parent-name>[IPL_Ball_by_Ball_2008_2022.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ballnumber]</local-name>
            <parent-name>[IPL_Ball_by_Ball_2008_2022.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[batter]</local-name>
            <parent-name>[IPL_Ball_by_Ball_2008_2022.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bowler]</local-name>
            <parent-name>[IPL_Ball_by_Ball_2008_2022.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[non-striker]</local-name>
            <parent-name>[IPL_Ball_by_Ball_2008_2022.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[extra_type]</local-name>
            <parent-name>[IPL_Ball_by_Ball_2008_2022.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[batsman_run]</local-name>
            <parent-name>[IPL_Ball_by_Ball_2008_2022.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[extras_run]</local-name>
            <parent-name>[IPL_Ball_by_Ball_2008_2022.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_run]</local-name>
            <parent-name>[IPL_Ball_by_Ball_2008_2022.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[non_boundary]</local-name>
            <parent-name>[IPL_Ball_by_Ball_2008_2022.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[isWicketDelivery]</local-name>
            <parent-name>[IPL_Ball_by_Ball_2008_2022.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[player_out]</local-name>
            <parent-name>[IPL_Ball_by_Ball_2008_2022.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[kind]</local-name>
            <parent-name>[IPL_Ball_by_Ball_2008_2022.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fielders_involved]</local-name>
            <parent-name>[IPL_Ball_by_Ball_2008_2022.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BattingTeam]</local-name>
            <parent-name>[IPL_Ball_by_Ball_2008_2022.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID (IPL_Matches_2008_2022.csv)]</local-name>
            <parent-name>[IPL_Matches_2008_2022.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City_cleaned]</local-name>
            <parent-name>[IPL_Matches_2008_2022.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[IPL_Matches_2008_2022.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[IPL_Matches_2008_2022.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Season]</local-name>
            <parent-name>[IPL_Matches_2008_2022.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MatchNumber]</local-name>
            <parent-name>[IPL_Matches_2008_2022.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Team1]</local-name>
            <parent-name>[IPL_Matches_2008_2022.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Team2]</local-name>
            <parent-name>[IPL_Matches_2008_2022.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Venue]</local-name>
            <parent-name>[IPL_Matches_2008_2022.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TossWinner]</local-name>
            <parent-name>[IPL_Matches_2008_2022.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TossDecision]</local-name>
            <parent-name>[IPL_Matches_2008_2022.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SuperOver]</local-name>
            <parent-name>[IPL_Matches_2008_2022.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WinningTeam]</local-name>
            <parent-name>[IPL_Matches_2008_2022.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WonBy]</local-name>
            <parent-name>[IPL_Matches_2008_2022.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Margin]</local-name>
            <parent-name>[IPL_Matches_2008_2022.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[method]</local-name>
            <parent-name>[IPL_Matches_2008_2022.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Player_of_Match]</local-name>
            <parent-name>[IPL_Matches_2008_2022.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Team1Players]</local-name>
            <parent-name>[IPL_Matches_2008_2022.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Team2Players]</local-name>
            <parent-name>[IPL_Matches_2008_2022.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Umpire1]</local-name>
            <parent-name>[IPL_Matches_2008_2022.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Umpire2]</local-name>
            <parent-name>[IPL_Matches_2008_2022.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption=' 2nd innings score' datatype='integer' name='[ 1st innings score (copy)_948852192095318020]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [innings] = 2 THEN [total_run] END)' />
      </column>
      <column caption=' 1st innings wickets' datatype='integer' name='[ 1st innings score (copy)_948852192096833541]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [innings] = 1 THEN [isWicketDelivery] END)' />
      </column>
      <column caption=' 2nd innings wickets' datatype='integer' name='[ 2nd innings score (copy)_948852192096845830]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [innings] = 2 THEN [isWicketDelivery] END)' />
      </column>
      <column caption='Over' datatype='real' name='[Balls (copy)_667095740497940480]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='IF (COUNT(IF [extra_type]!=&quot;wides&quot; OR [extra_type]!=&quot;noballs&quot; THEN [ballnumber] END))&gt;=24 THEN 4 &#13;&#10;ELSE&#13;&#10; (FLOOR(COUNT([ballnumber])/6) + 0.1*(COUNT([ballnumber])%6)-0.1*((COUNT(IF [extra_type]==&quot;wides&quot; OR [extra_type]==&quot;noballs&quot; THEN [ballnumber] END)%6))) END' />
      </column>
      <column caption='Bat second' datatype='string' name='[Bat first (copy)_948852192094109699]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [innings]=2 THEN [BattingTeam] END' />
        <aliases>
          <alias key='&quot;Chennai Super Kings&quot;' value='CSK' />
          <alias key='&quot;Deccan Chargers&quot;' value='DC(SRH)' />
          <alias key='&quot;Delhi Capitals&quot;' value='DC' />
          <alias key='&quot;Delhi Daredevils&quot;' value='DD(DELHI)' />
          <alias key='&quot;Gujarat Lions&quot;' value='GL' />
          <alias key='&quot;Gujarat Titans&quot;' value='GT' />
          <alias key='&quot;Kings XI Punjab&quot;' value='KXIP' />
          <alias key='&quot;Kochi Tuskers Kerala&quot;' value='KT' />
          <alias key='&quot;Kolkata Knight Riders&quot;' value='KKR' />
          <alias key='&quot;Lucknow Super Giants&quot;' value='LSGGiants' />
          <alias key='&quot;Mumbai Indians&quot;' value='MI' />
          <alias key='&quot;Pune Warriors&quot;' value='PW' />
          <alias key='&quot;Punjab Kings&quot;' value='PK' />
          <alias key='&quot;Rajasthan Royals&quot;' value='RR' />
          <alias key='&quot;Rising Pune Supergiant&quot;' value='RPS' />
          <alias key='&quot;Rising Pune Supergiants&quot;' value='RPS ' />
          <alias key='&quot;Royal Challengers Bangalore&quot;' value='RCB' />
          <alias key='&quot;Sunrisers Hyderabad&quot;' value='SRH' />
        </aliases>
      </column>
      <column caption='Batting Team' datatype='string' name='[BattingTeam]' role='dimension' type='nominal' />
      <column caption='Balls' datatype='integer' name='[Calculation_1097470979727695873]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='(COUNT(IF [extra_type]&lt;&gt;&quot;wides&quot; OR [extra_type]&lt;&gt;&quot;noballs&quot; THEN [ballnumber] END))' />
      </column>
      <column caption='Runs' datatype='integer' name='[Calculation_1097470979728015362]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([total_run])' />
      </column>
      <column caption='Wickets' datatype='integer' name='[Calculation_1097470979728216067]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([isWicketDelivery])' />
      </column>
      <column caption='Blank' datatype='string' name='[Calculation_1232860443561230336]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;&quot;' />
      </column>
      <column caption='4' datatype='integer' name='[Calculation_480477831185166341]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF  [batsman_run]=4 THEN [batsman_run] END)' />
      </column>
      <column caption='6' datatype='integer' name='[Calculation_480477831185588230]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [batsman_run]=6 THEN [batsman_run] END)' />
      </column>
      <column caption='SR' datatype='real' name='[Calculation_480477831186042887]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1097470979728015362]*100/[Calculation_1097470979727695873]' />
      </column>
      <column caption='Econ' datatype='real' name='[Calculation_480477831187537928]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1097470979728015362]/[Balls (copy)_667095740497940480]' />
      </column>
      <column caption='Actual over' datatype='integer' name='[Calculation_667095740534972418]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[overs]+1' />
      </column>
      <column caption='current ball' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[Calculation_890305396566917121]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[overs] + 0.1*[ballnumber]' />
      </column>
      <column caption=' 1st innings score' datatype='integer' name='[Calculation_890305396589764610]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [innings] = 1 THEN [total_run] END)' />
      </column>
      <column caption='Bat first' datatype='string' name='[Calculation_948852192092553218]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [innings]=1 THEN [BattingTeam] END' />
        <aliases>
          <alias key='&quot;Chennai Super Kings&quot;' value='CSK' />
          <alias key='&quot;Deccan Chargers&quot;' value='DC(SRH)' />
          <alias key='&quot;Delhi Capitals&quot;' value='DC' />
          <alias key='&quot;Delhi Daredevils&quot;' value='DD(DELHI)' />
          <alias key='&quot;Gujarat Lions&quot;' value='GL' />
          <alias key='&quot;Gujarat Titans&quot;' value='GT' />
          <alias key='&quot;Kings XI Punjab&quot;' value='KXIP' />
          <alias key='&quot;Kochi Tuskers Kerala&quot;' value='KT' />
          <alias key='&quot;Kolkata Knight Riders&quot;' value='KKR' />
          <alias key='&quot;Lucknow Super Giants&quot;' value='LSGGiants' />
          <alias key='&quot;Mumbai Indians&quot;' value='MI' />
          <alias key='&quot;Pune Warriors&quot;' value='PW' />
          <alias key='&quot;Punjab Kings&quot;' value='PK' />
          <alias key='&quot;Rajasthan Royals&quot;' value='RR' />
          <alias key='&quot;Rising Pune Supergiant&quot;' value='RPS' />
          <alias key='&quot;Rising Pune Supergiants&quot;' value='RPS ' />
          <alias key='&quot;Royal Challengers Bangalore&quot;' value='RCB' />
          <alias key='&quot;Sunrisers Hyderabad&quot;' value='SRH' />
        </aliases>
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
      </column>
      <column datatype='string' name='[City_cleaned]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
      </column>
      <column caption='ID (IPL Matches 2008 2022.csv)' datatype='integer' name='[ID (IPL_Matches_2008_2022.csv)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
      <column caption='Match Number' datatype='string' name='[MatchNumber]' role='dimension' type='nominal' />
      <column caption='Player of Match' datatype='string' name='[Player_of_Match]' role='dimension' type='nominal' />
      <column datatype='string' name='[Season]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;2007/08&quot;' value='2008' />
          <alias key='&quot;2009/10&quot;' value='2010' />
          <alias key='&quot;2020/21&quot;' value='2020' />
        </aliases>
      </column>
      <column caption='Super Over' datatype='string' name='[SuperOver]' role='dimension' type='nominal' />
      <column datatype='string' name='[Team1]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Chennai Super Kings&quot;' value='CSK' />
          <alias key='&quot;Deccan Chargers&quot;' value='DC(SRH)' />
          <alias key='&quot;Delhi Capitals&quot;' value='DC' />
          <alias key='&quot;Delhi Daredevils&quot;' value='DD(Delhi)' />
          <alias key='&quot;Gujarat Lions&quot;' value='GJ' />
          <alias key='&quot;Gujarat Titans&quot;' value='GT' />
          <alias key='&quot;Kings XI Punjab&quot;' value='KXIP' />
          <alias key='&quot;Kochi Tuskers Kerala&quot;' value='KT' />
          <alias key='&quot;Kolkata Knight Riders&quot;' value='KKR' />
          <alias key='&quot;Lucknow Super Giants&quot;' value='LSG' />
          <alias key='&quot;Mumbai Indians&quot;' value='MI' />
          <alias key='&quot;Pune Warriors&quot;' value='PW' />
          <alias key='&quot;Punjab Kings&quot;' value='PK' />
          <alias key='&quot;Rajasthan Royals&quot;' value='RR' />
          <alias key='&quot;Rising Pune Supergiants&quot;' value='RPS' />
          <alias key='&quot;Royal Challengers Bangalore&quot;' value='RCB' />
          <alias key='&quot;Sunrisers Hyderabad&quot;' value='SRH' />
        </aliases>
      </column>
      <column datatype='string' name='[Team2]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Chennai Super Kings&quot;' value='CSK' />
          <alias key='&quot;Deccan Chargers&quot;' value='DC(SRH)' />
          <alias key='&quot;Delhi Capitals&quot;' value='DC' />
          <alias key='&quot;Delhi Daredevils&quot;' value='DD' />
          <alias key='&quot;Gujarat Lions&quot;' value='GL' />
          <alias key='&quot;Gujarat Titans&quot;' value='GT' />
          <alias key='&quot;Kings XI Punjab&quot;' value='KXIP' />
          <alias key='&quot;Kochi Tuskers Kerala&quot;' value='KT' />
          <alias key='&quot;Kolkata Knight Riders&quot;' value='KKR' />
          <alias key='&quot;Lucknow Super Giants&quot;' value='LSG' />
          <alias key='&quot;Mumbai Indians&quot;' value='MI' />
          <alias key='&quot;Pune Warriors&quot;' value='PW' />
          <alias key='&quot;Punjab Kings&quot;' value='PK' />
          <alias key='&quot;Rajasthan Royals&quot;' value='RR' />
          <alias key='&quot;Rising Pune Supergiants&quot;' value='RPS' />
          <alias key='&quot;Royal Challengers Bangalore&quot;' value='RCB' />
          <alias key='&quot;Sunrisers Hyderabad&quot;' value='SRH' />
        </aliases>
      </column>
      <column caption='Toss Decision' datatype='string' name='[TossDecision]' role='dimension' type='nominal' />
      <column caption='Toss Winner' datatype='string' name='[TossWinner]' role='dimension' type='nominal' />
      <column caption='Winning Team' datatype='string' name='[WinningTeam]' role='dimension' type='nominal' />
      <column caption='Won By' datatype='string' name='[WonBy]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='IPL_Ball_by_Ball_2008_2022.csv' datatype='table' name='[__tableau_internal_object_id__].[IPL_Ball_by_Ball_2008_2022.csv_BBCAF21FFCDA483BA8D3230299BF4614]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='IPL_Matches_2008_2022.csv' datatype='table' name='[__tableau_internal_object_id__].[IPL_Matches_2008_2022.csv_C6A314B26D53456DBA406128CA4C9907]' role='measure' type='quantitative' />
      <column caption='Ballnumber' datatype='integer' name='[ballnumber]' role='measure' type='quantitative' />
      <column caption='Batsman Run' datatype='integer' name='[batsman_run]' role='measure' type='quantitative' />
      <column caption='Batter' datatype='string' name='[batter]' role='dimension' semantic-role='' type='nominal' />
      <column caption='Bowler' datatype='string' name='[bowler]' role='dimension' type='nominal' />
      <column caption='Extra Type' datatype='string' name='[extra_type]' role='dimension' type='nominal' />
      <column caption='Extras Run' datatype='integer' name='[extras_run]' role='measure' type='quantitative' />
      <column caption='Fielders Involved' datatype='string' name='[fielders_involved]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Innings' datatype='integer' name='[innings]' role='dimension' type='ordinal' />
      <column caption='Is Wicket Delivery' datatype='integer' name='[isWicketDelivery]' role='measure' type='quantitative' />
      <column caption='Kind' datatype='string' name='[kind]' role='dimension' type='nominal' />
      <column caption='Method' datatype='string' name='[method]' role='dimension' type='nominal' />
      <column caption='Non-Striker' datatype='string' name='[non-striker]' role='dimension' type='nominal' />
      <column caption='Non Boundary' datatype='integer' name='[non_boundary]' role='measure' type='quantitative' />
      <column caption='Overs' datatype='integer' name='[overs]' role='measure' type='quantitative' />
      <column caption='Player Out' datatype='string' name='[player_out]' role='dimension' type='nominal' />
      <column caption='Total Run' datatype='integer' name='[total_run]' role='measure' type='quantitative' />
      <column-instance column='[BattingTeam]' derivation='None' name='[none:BattingTeam:nk]' pivot='key' type='nominal' />
      <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
      <column-instance column='[City_cleaned]' derivation='None' name='[none:City_cleaned:nk]' pivot='key' type='nominal' />
      <column-instance column='[Team2]' derivation='None' name='[none:Team2:nk]' pivot='key' type='nominal' />
      <column-instance column='[innings]' derivation='None' name='[none:innings:ok]' pivot='key' type='ordinal' />
      <group caption='Action (City,City_cleaned)' hidden='true' name='[Action (City,City_cleaned)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[City]' />
          <groupfilter function='level-members' level='[City_cleaned]' />
        </groupfilter>
      </group>
      <group caption='Action (Season)' hidden='true' name='[Action (Season)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Season]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-hidden-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.1lpt20t04iiu7u1dtfx6a1fivnjl'>
      <datasources>
        <datasource caption='IPL_Ball_by_Ball_2008_2022+' name='federated.1lpt20t04iiu7u1dtfx6a1fivnjl' />
      </datasources>
      <datasource-dependencies datasource='federated.1lpt20t04iiu7u1dtfx6a1fivnjl'>
        <column caption='Match Number' datatype='string' name='[MatchNumber]' role='dimension' type='nominal' />
        <column-instance column='[MatchNumber]' derivation='None' name='[none:MatchNumber:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1lpt20t04iiu7u1dtfx6a1fivnjl].[none:MatchNumber:nk]'>
        <groupfilter function='member' level='[none:MatchNumber:nk]' member='&quot;1&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
        <target field='[federated.1lpt20t04iiu7u1dtfx6a1fivnjl].[none:MatchNumber:nk]' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Season' name='[Action1_CDB9A0258021404B8C8E60D05EACD2B8]'>
      <activation type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Season ' />
      <link caption='Season' delimiter=',' escape='\' expression='tsl:Dashboard%201?%5Bfederated.1lpt20t04iiu7u1dtfx6a1fivnjl%5D.%5BSeason%5D~s0=&lt;[federated.1lpt20t04iiu7u1dtfx6a1fivnjl].[Season]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Season ' />
        <param name='single-select' value='' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <datasources>
      <datasource caption='IPL_Ball_by_Ball_2008_2022+' name='federated.1lpt20t04iiu7u1dtfx6a1fivnjl' />
    </datasources>
    <datasource-dependencies datasource='federated.1lpt20t04iiu7u1dtfx6a1fivnjl'>
      <column datatype='string' name='[Season]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;2007/08&quot;' value='2008' />
          <alias key='&quot;2009/10&quot;' value='2010' />
          <alias key='&quot;2020/21&quot;' value='2020' />
        </aliases>
      </column>
    </datasource-dependencies>
  </actions>
  <worksheets>
    <worksheet name='Bat 2nd (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='IPL_Ball_by_Ball_2008_2022+' name='federated.1lpt20t04iiu7u1dtfx6a1fivnjl' />
          </datasources>
          <datasource-dependencies datasource='federated.1lpt20t04iiu7u1dtfx6a1fivnjl'>
            <column caption='Batting Team' datatype='string' name='[BattingTeam]' role='dimension' type='nominal' />
            <column caption='Match Number' datatype='string' name='[MatchNumber]' role='dimension' type='nominal' />
            <column datatype='string' name='[Season]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;2007/08&quot;' value='2008' />
                <alias key='&quot;2009/10&quot;' value='2010' />
                <alias key='&quot;2020/21&quot;' value='2020' />
              </aliases>
            </column>
            <column aggregation='Sum' caption='Innings' datatype='integer' name='[innings]' role='dimension' type='ordinal' />
            <column-instance column='[BattingTeam]' derivation='None' name='[none:BattingTeam:nk]' pivot='key' type='nominal' />
            <column-instance column='[MatchNumber]' derivation='None' name='[none:MatchNumber:nk]' pivot='key' type='nominal' />
            <column-instance column='[Season]' derivation='None' name='[none:Season:nk]' pivot='key' type='nominal' />
            <column-instance column='[innings]' derivation='None' name='[none:innings:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1lpt20t04iiu7u1dtfx6a1fivnjl].[Action (Season)]'>
            <groupfilter function='member' level='[Season]' member='&quot;2022&quot;' user:ui-action-filter='[Action1_CDB9A0258021404B8C8E60D05EACD2B8]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1lpt20t04iiu7u1dtfx6a1fivnjl].[none:Season:nk]'>
            <groupfilter function='level-members' level='[none:Season:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1lpt20t04iiu7u1dtfx6a1fivnjl].[none:innings:ok]'>
            <groupfilter function='member' level='[none:innings:ok]' member='2' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1lpt20t04iiu7u1dtfx6a1fivnjl].[none:MatchNumber:nk]</column>
            <column>[federated.1lpt20t04iiu7u1dtfx6a1fivnjl].[none:Season:nk]</column>
            <column>[federated.1lpt20t04iiu7u1dtfx6a1fivnjl].[Action (Season)]</column>
            <column>[federated.1lpt20t04iiu7u1dtfx6a1fivnjl].[none:innings:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1lpt20t04iiu7u1dtfx6a1fivnjl].[none:BattingTeam:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ff0000' fontname='Tableau Semibold' fontsize='14'>&lt;</run>
                <run bold='true' fontcolor='#ff0000' fontname='Tableau Semibold' fontsize='14'>[federated.1lpt20t04iiu7u1dtfx6a1fivnjl].[none:BattingTeam:nk]</run>
                <run bold='true' fontcolor='#ff0000' fontname='Tableau Semibold' fontsize='14'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bat first'>
      <table>
        <view>
          <datasources>
            <datasource caption='IPL_Ball_by_Ball_2008_2022+' name='federated.1lpt20t04iiu7u1dtfx6a1fivnjl' />
          </datasources>
          <datasource-dependencies datasource='federated.1lpt20t04iiu7u1dtfx6a1fivnjl'>
            <column caption='Batting Team' datatype='string' name='[BattingTeam]' role='dimension' type='nominal' />
            <column caption='Match Number' datatype='string' name='[MatchNumber]' role='dimension' type='nominal' />
            <column datatype='string' name='[Season]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;2007/08&quot;' value='2008' />
                <alias key='&quot;2009/10&quot;' value='2010' />
                <alias key='&quot;2020/21&quot;' value='2020' />
              </aliases>
            </column>
            <column aggregation='Sum' caption='Innings' datatype='integer' name='[innings]' role='dimension' type='ordinal' />
            <column-instance column='[BattingTeam]' derivation='None' name='[none:BattingTeam:nk]' pivot='key' type='nominal' />
            <column-instance column='[MatchNumber]' derivation='None' name='[none:MatchNumber:nk]' pivot='key' type='nominal' />
            <column-instance column='[Season]' derivation='None' name='[none:Season:nk]' pivot='key' type='nominal' />
            <column-instance column='[innings]' derivation='None' name='[none:innings:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1lpt20t04iiu7u1dtfx6a1fivnjl].[Action (Season)]'>
            <groupfilter function='member' level='[Season]' member='&quot;2022&quot;' user:ui-action-filter='[Action1_CDB9A0258021404B8C8E60D05EACD2B8]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1lpt20t04iiu7u1dtfx6a1fivnjl].[none:Season:nk]'>
            <groupfilter function='level-members' level='[none:Season:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1lpt20t04iiu7u1dtfx6a1fivnjl].[none:innings:ok]'>
            <groupfilter function='member' level='[none:innings:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1lpt20t04iiu7u1dtfx6a1fivnjl].[none:MatchNumber:nk]</column>
            <column>[federated.1lpt20t04iiu7u1dtfx6a1fivnjl].[none:Season:nk]</column>
            <column>[federated.1lpt20t04iiu7u1dtfx6a1fivnjl].[none:innings:ok]</column>
            <column>[federated.1lpt20t04iiu7u1dtfx6a1fivnjl].[Action (Season)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1lpt20t04iiu7u1dtfx6a1fivnjl].[none:BattingTeam:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#f28e2b' fontname='Tableau Bold' fontsize='14'>&lt;</run>
                <run bold='true' fontcolor='#f28e2b' fontname='Tableau Bold' fontsize='14'>[federated.1lpt20t04iiu7u1dtfx6a1fivnjl].[none:BattingTeam:nk]</run>
                <run bold='true' fontcolor='#f28e2b' fontname='Tableau Bold' fontsize='14'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bowl 2nd'>
      <table>
        <view>
          <datasources>
            <datasource caption='IPL_Ball_by_Ball_2008_2022+' name='federated.1lpt20t04iiu7u1dtfx6a1fivnjl' />
          </datasources>
          <datasource-dependencies datasource='federated.1lpt20t04iiu7u1dtfx6a1fivnjl'>
            <column caption='Batting Team' datatype='string' name='[BattingTeam]' role='dimension' type='nominal' />
            <column caption='Match Number' datatype='string' name='[MatchNumber]' role='dimension' type='nominal' />
            <column datatype='string' name='[Season]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;2007/08&quot;' value='2008' />
                <alias key='&quot;2009/10&quot;' value='2010' />
                <alias key='&quot;2020/21&quot;' value='2020' />
              </aliases>
            </column>
            <column aggregation='Sum' caption='Innings' datatype='integer' name='[innings]' role='dimension' type='ordinal' />
            <column-instance column='[BattingTeam]' derivation='None' name='[none:BattingTeam:nk]' pivot='key' type='nominal' />
            <column-instance column='[MatchNumber]' derivation='None' name='[none:MatchNumber:nk]' pivot='key' type='nominal' />
            <column-instance column='[Season]' derivation='None' name='[none:Season:nk]' pivot='key' type='nominal' />
            <column-instance column='[innings]' derivation='None' name='[none:innings:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1lpt20t04iiu7u1dtfx6a1fivnjl].[Action (Season)]'>
            <groupfilter function='member' level='[Season]' member='&quot;2022&quot;' user:ui-action-filter='[Action1_CDB9A0258021404B8C8E60D05EACD2B8]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1lpt20t04iiu7u1dtfx6a1fivnjl].[none:Season:nk]'>
            <groupfilter function='level-members' level='[none:Season:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1lpt20t04iiu7u1dtfx6a1fivnjl].[none:innings:ok]'>
            <groupfilter function='member' level='[none:innings:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1lpt20t04iiu7u1dtfx6a1fivnjl].[none:MatchNumber:nk]</column>
            <column>[federated.1lpt20t04iiu7u1dtfx6a1fivnjl].[none:Season:nk]</column>
            <column>[federated.1lpt20t04iiu7u1dtfx6a1fivnjl].[Action (Season)]</column>
            <column>[federated.1lpt20t04iiu7u1dtfx6a1fivnjl].[none:innings:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1lpt20t04iiu7u1dtfx6a1fivnjl].[none:BattingTeam:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#f28e2b' fontname='Tableau Semibold' fontsize='14'>&lt;</run>
                <run bold='true' fontcolor='#f28e2b' fontname='Tableau Semibold' fontsize='14'>[federated.1lpt20t04iiu7u1dtfx6a1fivnjl].[none:BattingTeam:nk]</run>
                <run bold='true' fontcolor='#f28e2b' fontname='Tableau Semibold' fontsize='14'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bowl first'>
      <table>
        <view>
          <datasources>
            <datasource caption='IPL_Ball_by_Ball_2008_2022+' name='federated.1lpt20t04iiu7u1dtfx6a1fivnjl' />
          </datasources>
          <datasource-dependencies datasource='federated.1lpt20t04iiu7u1dtfx6a1fivnjl'>
            <column caption='Batting Team' datatype='string' name='[BattingTeam]' role='dimension' type='nominal' />
            <column caption='Match Number' datatype='string' name='[MatchNumber]' role='dimension' type='nominal' />
            <column datatype='string' name='[Season]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;2007/08&quot;' value='2008' />
                <alias key='&quot;2009/10&quot;' value='2010' />
                <alias key='&quot;2020/21&quot;' value='2020' />
              </aliases>
            </column>
            <column aggregation='Sum' caption='Innings' datatype='integer' name='[innings]' role='dimension' type='ordinal' />
            <column-instance column='[BattingTeam]' derivation='None' name='[none:BattingTeam:nk]' pivot='key' type='nominal' />
            <column-instance column='[MatchNumber]' derivation='None' name='[none:MatchNumber:nk]' pivot='key' type='nominal' />
            <column-instance column='[Season]' derivation='None' name='[none:Season:nk]' pivot='key' type='nominal' />
            <column-instance column='[innings]' derivation='None' name='[none:innings:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1lpt20t04iiu7u1dtfx6a1fivnjl].[Action (Season)]'>
            <groupfilter function='member' level='[Season]' member='&quot;2022&quot;' user:ui-action-filter='[Action1_CDB9A0258021404B8C8E60D05EACD2B8]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1lpt20t04iiu7u1dtfx6a1fivnjl].[none:Season:nk]'>
            <groupfilter function='level-members' level='[none:Season:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1lpt20t04iiu7u1dtfx6a1fivnjl].[none:innings:ok]'>
            <groupfilter function='member' level='[none:innings:ok]' member='2' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1lpt20t04iiu7u1dtfx6a1fivnjl].[none:MatchNumber:nk]</column>
            <column>[federated.1lpt20t04iiu7u1dtfx6a1fivnjl].[none:Season:nk]</column>
            <column>[federated.1lpt20t04iiu7u1dtfx6a1fivnjl].[Action (Season)]</column>
            <column>[federated.1lpt20t04iiu7u1dtfx6a1fivnjl].[none:innings:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1lpt20t04iiu7u1dtfx6a1fivnjl].[none:BattingTeam:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ff0000' fontname='Tableau Semibold' fontsize='14'>&lt;</run>
                <run bold='true' fontcolor='#ff0000' fontname='Tableau Semibold' fontsize='14'>[federated.1lpt20t04iiu7u1dtfx6a1fivnjl].[none:BattingTeam:nk]</run>
                <run bold='true' fontcolor='#ff0000' fontname='Tableau Semibold' fontsize='14'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bowling Stats'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Tableau Semibold'>&lt;</run>
            <run bold='true' fontcolor='#ffffff' fontname='Tableau Semibold'>[federated.1lpt20t04iiu7u1dtfx6a1fivnjl].[none:Team2:nk]</run>
            <run bold='true' fontcolor='#ffffff' fontname='Tableau Semibold'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='IPL_Ball_by_Ball_2008_2022+' name='federated.1lpt20t04iiu7u1dtfx6a1fivnjl' />
          </datasources>
          <datasource-dependencies datasource='federated.1lpt20t04iiu7u1dtfx6a1fivnjl'>
            <column caption='Over' datatype='real' name='[Balls (copy)_667095740497940480]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='IF (COUNT(IF [extra_type]!=&quot;wides&quot; OR [extra_type]!=&quot;noballs&quot; THEN [ballnumber] END))&gt;=24 THEN 4 &#13;&#10;ELSE&#13;&#10; (FLOOR(COUNT([ballnumber])/6) + 0.1*(COUNT([ballnumber])%6)-0.1*((COUNT(IF [extra_type]==&quot;wides&quot; OR [extra_type]==&quot;noballs&quot; THEN [ballnumber] END)%6))) END' />
            </column>
            <column caption='Runs' datatype='integer' name='[Calculation_1097470979728015362]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_run])' />
            </column>
            <column caption='Wickets' datatype='integer' name='[Calculation_1097470979728216067]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([isWicketDelivery])' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_1232860443561230336]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column caption='Econ' datatype='real' name='[Calculation_480477831187537928]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1097470979728015362]/[Balls (copy)_667095740497940480]' />
            </column>
            <column caption='Match Number' datatype='string' name='[MatchNumber]' role='dimension' type='nominal' />
            <column datatype='string' name='[Season]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;2007/08&quot;' value='2008' />
                <alias key='&quot;2009/10&quot;' value='2010' />
                <alias key='&quot;2020/21&quot;' value='2020' />
              </aliases>
            </column>
            <column datatype='string' name='[Team2]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Chennai Super Kings&quot;' value='CSK' />
                <alias key='&quot;Deccan Chargers&quot;' value='DC(SRH)' />
                <alias key='&quot;Delhi Capitals&quot;' value='DC' />
                <alias key='&quot;Delhi Daredevils&quot;' value='DD' />
                <alias key='&quot;Gujarat Lions&quot;' value='GL' />
                <alias key='&quot;Gujarat Titans&quot;' value='GT' />
                <alias key='&quot;Kings XI Punjab&quot;' value='KXIP' />
                <alias key='&quot;Kochi Tuskers Kerala&quot;' value='KT' />
                <alias key='&quot;Kolkata Knight Riders&quot;' value='KKR' />
                <alias key='&quot;Lucknow Super Giants&quot;' value='LSG' />
                <alias key='&quot;Mumbai Indians&quot;' value='MI' />
                <alias key='&quot;Pune Warriors&quot;' value='PW' />
                <alias key='&quot;Punjab Kings&quot;' value='PK' />
                <alias key='&quot;Rajasthan Royals&quot;' value='RR' />
                <alias key='&quot;Rising Pune Supergiants&quot;' value='RPS' />
                <alias key='&quot;Royal Challengers Bangalore&quot;' value='RCB' />
                <alias key='&quot;Sunrisers Hyderabad&quot;' value='SRH' />
              </aliases>
            </column>
            <column caption='Ballnumber' datatype='integer' name='[ballnumber]' role='measure' type='quantitative' />
            <column caption='Bowler' datatype='string' name='[bowler]' role='dimension' type='nominal' />
            <column caption='Extra Type' datatype='string' name='[extra_type]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Innings' datatype='integer' name='[innings]' role='dimension' type='ordinal' />
            <column caption='Is Wicket Delivery' datatype='integer' name='[isWicketDelivery]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1232860443561230336]' derivation='None' name='[none:Calculation_1232860443561230336:nk]' pivot='key' type='nominal' />
            <column-instance column='[MatchNumber]' derivation='None' name='[none:MatchNumber:nk]' pivot='key' type='nominal' />
            <column-instance column='[Season]' derivation='None' name='[none:Season:nk]' pivot='key' type='nominal' />
            <column-instance column='[Team2]' derivation='None' name='[none:Team2:nk]' pivot='key' type='nominal' />
            <column-instance column='[bowler]' derivation='None' name='[none:bowler:nk]' pivot='key' type='nominal' />
            <column-instance column='[innings]' derivation='None' name='[none:innings:ok]' pivot='key' type='ordinal' />
            <column caption='Total Run' datatype='integer' name='[total_run]' role='measure' type='quantitative' />
            <column-instance column='[Balls (copy)_667095740497940480]' derivation='User' name='[usr:Balls (copy)_667095740497940480:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1097470979728015362]' derivation='User' name='[usr:Calculation_1097470979728015362:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1097470979728216067]' derivation='User' name='[usr:Calculation_1097470979728216067:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_480477831187537928]' derivation='User' name='[usr:Calculation_480477831187537928:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1lpt20t04iiu7u1dtfx6a1fivnjl].[none:Season:nk]'>
            <groupfilter function='member' level='[none:Season:nk]' member='&quot;2013&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1lpt20t04iiu7u1dtfx6a1fivnjl].[none:innings:ok]'>
            <groupfilter function='member' level='[none:innings:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1lpt20t04iiu7u1dtfx6a1fivnjl].[none:Season:nk]</column>
            <column>[federated.1lpt20t04iiu7u1dtfx6a1fivnjl].[none:MatchNumber:nk]</column>
            <column>[federated.1lpt20t04iiu7u1dtfx6a1fivnjl].[none:innings:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1lpt20t04iiu7u1dtfx6a1fivnjl].[none:Calculation_1232860443561230336:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1lpt20t04iiu7u1dtfx6a1fivnjl].[none:bowler:nk] / ([federated.1lpt20t04iiu7u1dtfx6a1fivnjl].[usr:Balls (copy)_667095740497940480:ok] / ([federated.1lpt20t04iiu7u1dtfx6a1fivnjl].[usr:Calculation_1097470979728015362:ok] / ([federated.1lpt20t04iiu7u1dtfx6a1fivnjl].[usr:Calculation_1097470979728216067:ok] / [federated.1lpt20t04iiu7u1dtfx6a1fivnjl].[usr:Calculation_480477831187537928:ok]))))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bowling Stats (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Team1&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='IPL_Ball_by_Ball_2008_2022+' name='federated.1lpt20t04iiu7u1dtfx6a1fivnjl' />
          </datasources>
          <datasource-dependencies datasource='federated.1lpt20t04iiu7u1dtfx6a1fivnjl'>
            <column caption='Over' datatype='real' name='[Balls (copy)_667095740497940480]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='IF (COUNT(IF [extra_type]!=&quot;wides&quot; OR [extra_type]!=&quot;noballs&quot; THEN [ballnumber] END))&gt;=24 THEN 4 &#13;&#10;ELSE&#13;&#10; (FLOOR(COUNT([ballnumber])/6) + 0.1*(COUNT([ballnumber])%6)-0.1*((COUNT(IF [extra_type]==&quot;wides&quot; OR [extra_type]==&quot;noballs&quot; THEN [ballnumber] END)%6))) END' />
            </column>
            <column caption='Runs' datatype='integer' name='[Calculation_1097470979728015362]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_run])' />
            </column>
            <column caption='Wickets' datatype='integer' name='[Calculation_1097470979728216067]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([isWicketDelivery])' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_1232860443561230336]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column caption='Econ' datatype='real' name='[Calculation_480477831187537928]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1097470979728015362]/[Balls (copy)_667095740497940480]' />
            </column>
            <column caption='Match Number' datatype='string' name='[MatchNumber]' role='dimension' type='nominal' />
            <column datatype='string' name='[Season]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;2007/08&quot;' value='2008' />
                <alias key='&quot;2009/10&quot;' value='2010' />
                <alias key='&quot;2020/21&quot;' value='2020' />
              </aliases>
            </column>
            <column caption='Ballnumber' datatype='integer' name='[ballnumber]' role='measure' type='quantitative' />
            <column caption='Bowler' datatype='string' name='[bowler]' role='dimension' type='nominal' />
            <column caption='Extra Type' datatype='string' name='[extra_type]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Innings' datatype='integer' name='[innings]' role='dimension' type='ordinal' />
            <column caption='Is Wicket Delivery' datatype='integer' name='[isWicketDelivery]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1232860443561230336]' derivation='None' name='[none:Calculation_1232860443561230336:nk]' pivot='key' type='nominal' />
            <column-instance column='[MatchNumber]' derivation='None' name='[none:MatchNumber:nk]' pivot='key' type='nominal' />
            <column-instance column='[Season]' derivation='None' name='[none:Season:nk]' pivot='key' type='nominal' />
            <column-instance column='[bowler]' derivation='None' name='[none:bowler:nk]' pivot='key' type='nominal' />
            <column-instance column='[innings]' derivation='None' name='[none:innings:ok]' pivot='key' type='ordinal' />
            <column caption='Total Run' datatype='integer' name='[total_run]' role='measure' type='quantitative' />
            <column-instance column='[Balls (copy)_667095740497940480]' derivation='User' name='[usr:Balls (copy)_667095740497940480:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1097470979728015362]' derivation='User' name='[usr:Calculation_1097470979728015362:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1097470979728216067]' derivation='User' name='[usr:Calculation_1097470979728216067:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_480477831187537928]' derivation='User' name='[usr:Calculation_480477831187537928:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1lpt20t04iiu7u1dtfx6a1fivnjl].[Action (Season)]'>
            <groupfilter function='member' level='[Season]' member='&quot;2022&quot;' user:ui-action-filter='[Action1_CDB9A0258021404B8C8E60D05EACD2B8]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1lpt20t04iiu7u1dtfx6a1fivnjl].[none:Season:nk]'>
            <groupfilter function='level-members' level='[none:Season:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1lpt20t04iiu7u1dtfx6a1fivnjl].[none:innings:ok]'>
            <groupfilter function='member' level='[none:innings:ok]' member='2' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1lpt20t04iiu7u1dtfx6a1fivnjl].[none:Season:nk]</column>
            <column>[federated.1lpt20t04iiu7u1dtfx6a1fivnjl].[none:MatchNumber:nk]</column>
            <column>[federated.1lpt20t04iiu7u1dtfx6a1fivnjl].[none:innings:ok]</column>
            <column>[federated.1lpt20t04iiu7u1dtfx6a1fivnjl].[Action (Season)]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1lpt20t04iiu7u1dtfx6a1fivnjl].[none:Calculation_1232860443561230336:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1lpt20t04iiu7u1dtfx6a1fivnjl].[none:bowler:nk] / ([federated.1lpt20t04iiu7u1dtfx6a1fivnjl].[usr:Balls (copy)_667095740497940480:ok] / ([federated.1lpt20t04iiu7u1dtfx6a1fivnjl].[usr:Calculation_1097470979728015362:ok] / ([federated.1lpt20t04iiu7u1dtfx6a1fivnjl].[usr:Calculation_1097470979728216067:ok] / [federated.1lpt20t04iiu7u1dtfx6a1fivnjl].[usr:Calculation_480477831187537928:ok]))))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Man of the Match'>
      <table>
        <view>
          <datasources>
            <datasource caption='IPL_Ball_by_Ball_2008_2022+' name='federated.1lpt20t04iiu7u1dtfx6a1fivnjl' />
          </datasources>
          <datasource-dependencies datasource='federated.1lpt20t04iiu7u1dtfx6a1fivnjl'>
            <column caption='Match Number' datatype='string' name='[MatchNumber]' role='dimension' type='nominal' />
            <column caption='Player of Match' datatype='string' name='[Player_of_Match]' role='dimension' type='nominal' />
            <column datatype='string' name='[Season]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;2007/08&quot;' value='2008' />
                <alias key='&quot;2009/10&quot;' value='2010' />
                <alias key='&quot;2020/21&quot;' value='2020' />
              </aliases>
            </column>
            <column-instance column='[MatchNumber]' derivation='None' name='[none:MatchNumber:nk]' pivot='key' type='nominal' />
            <column-instance column='[Player_of_Match]' derivation='None' name='[none:Player_of_Match:nk]' pivot='key' type='nominal' />
            <column-instance column='[Season]' derivation='None' name='[none:Season:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1lpt20t04iiu7u1dtfx6a1fivnjl].[Action (Season)]'>
            <groupfilter function='member' level='[Season]' member='&quot;2022&quot;' user:ui-action-filter='[Action1_CDB9A0258021404B8C8E60D05EACD2B8]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1lpt20t04iiu7u1dtfx6a1fivnjl].[none:Season:nk]'>
            <groupfilter function='level-members' level='[none:Season:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1lpt20t04iiu7u1dtfx6a1fivnjl].[none:Season:nk]</column>
            <column>[federated.1lpt20t04iiu7u1dtfx6a1fivnjl].[none:MatchNumber:nk]</column>
            <column>[federated.1lpt20t04iiu7u1dtfx6a1fivnjl].[Action (Season)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1lpt20t04iiu7u1dtfx6a1fivnjl].[none:Player_of_Match:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='10'>Man of the Match </run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='18'><![CDATA[<[federated.1lpt20t04iiu7u1dtfx6a1fivnjl].[none:Player_of_Match:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='IPL_Ball_by_Ball_2008_2022+' name='federated.1lpt20t04iiu7u1dtfx6a1fivnjl' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1lpt20t04iiu7u1dtfx6a1fivnjl'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column datatype='string' name='[City_cleaned]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column caption='Match Number' datatype='string' name='[MatchNumber]' role='dimension' type='nominal' />
            <column datatype='string' name='[Season]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;2007/08&quot;' value='2008' />
                <alias key='&quot;2009/10&quot;' value='2010' />
                <alias key='&quot;2020/21&quot;' value='2020' />
              </aliases>
            </column>
            <column datatype='string' name='[Venue]' role='dimension' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[City_cleaned]' derivation='None' name='[none:City_cleaned:nk]' pivot='key' type='nominal' />
            <column-instance column='[MatchNumber]' derivation='None' name='[none:MatchNumber:nk]' pivot='key' type='nominal' />
            <column-instance column='[Venue]' derivation='None' name='[none:Venue:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1lpt20t04iiu7u1dtfx6a1fivnjl].[Action (Season)]'>
            <groupfilter function='member' level='[Season]' member='&quot;2022&quot;' user:ui-action-filter='[Action1_CDB9A0258021404B8C8E60D05EACD2B8]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1lpt20t04iiu7u1dtfx6a1fivnjl].[none:MatchNumber:nk]</column>
            <column>[federated.1lpt20t04iiu7u1dtfx6a1fivnjl].[Action (Season)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1lpt20t04iiu7u1dtfx6a1fivnjl].[none:City_cleaned:nk]' />
              <text column='[federated.1lpt20t04iiu7u1dtfx6a1fivnjl].[none:Venue:nk]' />
              <lod column='[federated.1lpt20t04iiu7u1dtfx6a1fivnjl].[none:City:nk]' />
              <lod column='[federated.1lpt20t04iiu7u1dtfx6a1fivnjl].[none:City_cleaned:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1lpt20t04iiu7u1dtfx6a1fivnjl].[Latitude (generated)]</rows>
        <cols>[federated.1lpt20t04iiu7u1dtfx6a1fivnjl].[Longitude (generated)]</cols>
        <tooltip-style tooltip-mode='sticky' />
      </table>
    </worksheet>
    <worksheet name='Result'>
      <table>
        <view>
          <datasources>
            <datasource caption='IPL_Ball_by_Ball_2008_2022+' name='federated.1lpt20t04iiu7u1dtfx6a1fivnjl' />
          </datasources>
          <datasource-dependencies datasource='federated.1lpt20t04iiu7u1dtfx6a1fivnjl'>
            <column datatype='integer' name='[Margin]' role='measure' type='quantitative' />
            <column caption='Match Number' datatype='string' name='[MatchNumber]' role='dimension' type='nominal' />
            <column datatype='string' name='[Season]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;2007/08&quot;' value='2008' />
                <alias key='&quot;2009/10&quot;' value='2010' />
                <alias key='&quot;2020/21&quot;' value='2020' />
              </aliases>
            </column>
            <column caption='Winning Team' datatype='string' name='[WinningTeam]' role='dimension' type='nominal' />
            <column caption='Won By' datatype='string' name='[WonBy]' role='dimension' type='nominal' />
            <column-instance column='[MatchNumber]' derivation='None' name='[none:MatchNumber:nk]' pivot='key' type='nominal' />
            <column-instance column='[Season]' derivation='None' name='[none:Season:nk]' pivot='key' type='nominal' />
            <column-instance column='[WinningTeam]' derivation='None' name='[none:WinningTeam:nk]' pivot='key' type='nominal' />
            <column-instance column='[WonBy]' derivation='None' name='[none:WonBy:nk]' pivot='key' type='nominal' />
            <column-instance column='[Margin]' derivation='Sum' name='[sum:Margin:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1lpt20t04iiu7u1dtfx6a1fivnjl].[Action (Season)]'>
            <groupfilter function='member' level='[Season]' member='&quot;2022&quot;' user:ui-action-filter='[Action1_CDB9A0258021404B8C8E60D05EACD2B8]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1lpt20t04iiu7u1dtfx6a1fivnjl].[none:Season:nk]'>
            <groupfilter function='level-members' level='[none:Season:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1lpt20t04iiu7u1dtfx6a1fivnjl].[none:Season:nk]</column>
            <column>[federated.1lpt20t04iiu7u1dtfx6a1fivnjl].[none:MatchNumber:nk]</column>
            <column>[federated.1lpt20t04iiu7u1dtfx6a1fivnjl].[Action (Season)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1lpt20t04iiu7u1dtfx6a1fivnjl].[none:WinningTeam:nk]' />
              <text column='[federated.1lpt20t04iiu7u1dtfx6a1fivnjl].[sum:Margin:qk]' />
              <text column='[federated.1lpt20t04iiu7u1dtfx6a1fivnjl].[none:WonBy:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='10'>Match Result</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='14'><![CDATA[<[federated.1lpt20t04iiu7u1dtfx6a1fivnjl].[none:WinningTeam:nk]> won by]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='14'><![CDATA[<[federated.1lpt20t04iiu7u1dtfx6a1fivnjl].[sum:Margin:qk]> <[federated.1lpt20t04iiu7u1dtfx6a1fivnjl].[none:WonBy:nk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Season '>
      <table>
        <view>
          <datasources>
            <datasource caption='IPL_Ball_by_Ball_2008_2022+' name='federated.1lpt20t04iiu7u1dtfx6a1fivnjl' />
          </datasources>
          <datasource-dependencies datasource='federated.1lpt20t04iiu7u1dtfx6a1fivnjl'>
            <column caption='Match Number' datatype='string' name='[MatchNumber]' role='dimension' type='nominal' />
            <column datatype='string' name='[Season]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;2007/08&quot;' value='2008' />
                <alias key='&quot;2009/10&quot;' value='2010' />
                <alias key='&quot;2020/21&quot;' value='2020' />
              </aliases>
            </column>
            <column-instance column='[MatchNumber]' derivation='None' name='[none:MatchNumber:nk]' pivot='key' type='nominal' />
            <column-instance column='[Season]' derivation='None' name='[none:Season:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1lpt20t04iiu7u1dtfx6a1fivnjl].[none:Season:nk]'>
            <groupfilter function='level-members' level='[none:Season:nk]' />
          </filter>
          <slices>
            <column>[federated.1lpt20t04iiu7u1dtfx6a1fivnjl].[none:Season:nk]</column>
            <column>[federated.1lpt20t04iiu7u1dtfx6a1fivnjl].[none:MatchNumber:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1lpt20t04iiu7u1dtfx6a1fivnjl].[none:Season:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Toss'>
      <table>
        <view>
          <datasources>
            <datasource caption='IPL_Ball_by_Ball_2008_2022+' name='federated.1lpt20t04iiu7u1dtfx6a1fivnjl' />
          </datasources>
          <datasource-dependencies datasource='federated.1lpt20t04iiu7u1dtfx6a1fivnjl'>
            <column caption='Match Number' datatype='string' name='[MatchNumber]' role='dimension' type='nominal' />
            <column datatype='string' name='[Season]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;2007/08&quot;' value='2008' />
                <alias key='&quot;2009/10&quot;' value='2010' />
                <alias key='&quot;2020/21&quot;' value='2020' />
              </aliases>
            </column>
            <column caption='Toss Decision' datatype='string' name='[TossDecision]' role='dimension' type='nominal' />
            <column caption='Toss Winner' datatype='string' name='[TossWinner]' role='dimension' type='nominal' />
            <column-instance column='[MatchNumber]' derivation='None' name='[none:MatchNumber:nk]' pivot='key' type='nominal' />
            <column-instance column='[Season]' derivation='None' name='[none:Season:nk]' pivot='key' type='nominal' />
            <column-instance column='[TossDecision]' derivation='None' name='[none:TossDecision:nk]' pivot='key' type='nominal' />
            <column-instance column='[TossWinner]' derivation='None' name='[none:TossWinner:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1lpt20t04iiu7u1dtfx6a1fivnjl].[Action (Season)]'>
            <groupfilter function='member' level='[Season]' member='&quot;2022&quot;' user:ui-action-filter='[Action1_CDB9A0258021404B8C8E60D05EACD2B8]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1lpt20t04iiu7u1dtfx6a1fivnjl].[none:Season:nk]'>
            <groupfilter function='level-members' level='[none:Season:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1lpt20t04iiu7u1dtfx6a1fivnjl].[none:Season:nk]</column>
            <column>[federated.1lpt20t04iiu7u1dtfx6a1fivnjl].[none:MatchNumber:nk]</column>
            <column>[federated.1lpt20t04iiu7u1dtfx6a1fivnjl].[Action (Season)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1lpt20t04iiu7u1dtfx6a1fivnjl].[none:TossWinner:nk]' />
              <text column='[federated.1lpt20t04iiu7u1dtfx6a1fivnjl].[none:TossDecision:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontsize='10'>Toss</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#ffffff' fontsize='14'><![CDATA[<[federated.1lpt20t04iiu7u1dtfx6a1fivnjl].[none:TossWinner:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#ffffff' fontsize='14'><![CDATA[won the toss and elected to  <[federated.1lpt20t04iiu7u1dtfx6a1fivnjl].[none:TossDecision:nk]> first]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='innings 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Team1&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='IPL_Ball_by_Ball_2008_2022+' name='federated.1lpt20t04iiu7u1dtfx6a1fivnjl' />
          </datasources>
          <datasource-dependencies datasource='federated.1lpt20t04iiu7u1dtfx6a1fivnjl'>
            <column caption='Balls' datatype='integer' name='[Calculation_1097470979727695873]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='(COUNT(IF [extra_type]&lt;&gt;&quot;wides&quot; OR [extra_type]&lt;&gt;&quot;noballs&quot; THEN [ballnumber] END))' />
            </column>
            <column caption='Runs' datatype='integer' name='[Calculation_1097470979728015362]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_run])' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_1232860443561230336]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column caption='4' datatype='integer' name='[Calculation_480477831185166341]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF  [batsman_run]=4 THEN [batsman_run] END)' />
            </column>
            <column caption='6' datatype='integer' name='[Calculation_480477831185588230]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [batsman_run]=6 THEN [batsman_run] END)' />
            </column>
            <column caption='SR' datatype='real' name='[Calculation_480477831186042887]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1097470979728015362]*100/[Calculation_1097470979727695873]' />
            </column>
            <column caption='Match Number' datatype='string' name='[MatchNumber]' role='dimension' type='nominal' />
            <column datatype='string' name='[Season]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;2007/08&quot;' value='2008' />
                <alias key='&quot;2009/10&quot;' value='2010' />
                <alias key='&quot;2020/21&quot;' value='2020' />
              </aliases>
            </column>
            <column caption='Ballnumber' datatype='integer' name='[ballnumber]' role='measure' type='quantitative' />
            <column caption='Batsman Run' datatype='integer' name='[batsman_run]' role='measure' type='quantitative' />
            <column caption='Batter' datatype='string' name='[batter]' role='dimension' semantic-role='' type='nominal' />
            <column caption='Extra Type' datatype='string' name='[extra_type]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Innings' datatype='integer' name='[innings]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1232860443561230336]' derivation='None' name='[none:Calculation_1232860443561230336:nk]' pivot='key' type='nominal' />
            <column-instance column='[MatchNumber]' derivation='None' name='[none:MatchNumber:nk]' pivot='key' type='nominal' />
            <column-instance column='[Season]' derivation='None' name='[none:Season:nk]' pivot='key' type='nominal' />
            <column-instance column='[batter]' derivation='None' name='[none:batter:nk]' pivot='key' type='nominal' />
            <column-instance column='[innings]' derivation='None' name='[none:innings:ok]' pivot='key' type='ordinal' />
            <column caption='Total Run' datatype='integer' name='[total_run]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1097470979727695873]' derivation='User' name='[usr:Calculation_1097470979727695873:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1097470979728015362]' derivation='User' name='[usr:Calculation_1097470979728015362:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_480477831185166341]' derivation='User' name='[usr:Calculation_480477831185166341:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_480477831185588230]' derivation='User' name='[usr:Calculation_480477831185588230:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_480477831186042887]' derivation='User' name='[usr:Calculation_480477831186042887:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1lpt20t04iiu7u1dtfx6a1fivnjl].[Action (Season)]'>
            <groupfilter function='member' level='[Season]' member='&quot;2022&quot;' user:ui-action-filter='[Action1_CDB9A0258021404B8C8E60D05EACD2B8]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1lpt20t04iiu7u1dtfx6a1fivnjl].[none:Season:nk]'>
            <groupfilter function='level-members' level='[none:Season:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1lpt20t04iiu7u1dtfx6a1fivnjl].[none:innings:ok]'>
            <groupfilter function='member' level='[none:innings:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1lpt20t04iiu7u1dtfx6a1fivnjl].[none:Season:nk]</column>
            <column>[federated.1lpt20t04iiu7u1dtfx6a1fivnjl].[none:MatchNumber:nk]</column>
            <column>[federated.1lpt20t04iiu7u1dtfx6a1fivnjl].[none:innings:ok]</column>
            <column>[federated.1lpt20t04iiu7u1dtfx6a1fivnjl].[Action (Season)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1lpt20t04iiu7u1dtfx6a1fivnjl].[none:Calculation_1232860443561230336:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1lpt20t04iiu7u1dtfx6a1fivnjl].[none:batter:nk] / ([federated.1lpt20t04iiu7u1dtfx6a1fivnjl].[usr:Calculation_1097470979728015362:ok] / ([federated.1lpt20t04iiu7u1dtfx6a1fivnjl].[usr:Calculation_1097470979727695873:ok] / ([federated.1lpt20t04iiu7u1dtfx6a1fivnjl].[usr:Calculation_480477831185166341:ok] / ([federated.1lpt20t04iiu7u1dtfx6a1fivnjl].[usr:Calculation_480477831185588230:ok] / [federated.1lpt20t04iiu7u1dtfx6a1fivnjl].[usr:Calculation_480477831186042887:ok])))))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='innings 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='IPL_Ball_by_Ball_2008_2022+' name='federated.1lpt20t04iiu7u1dtfx6a1fivnjl' />
          </datasources>
          <datasource-dependencies datasource='federated.1lpt20t04iiu7u1dtfx6a1fivnjl'>
            <column caption='Balls' datatype='integer' name='[Calculation_1097470979727695873]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='(COUNT(IF [extra_type]&lt;&gt;&quot;wides&quot; OR [extra_type]&lt;&gt;&quot;noballs&quot; THEN [ballnumber] END))' />
            </column>
            <column caption='Runs' datatype='integer' name='[Calculation_1097470979728015362]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_run])' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_1232860443561230336]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column caption='4' datatype='integer' name='[Calculation_480477831185166341]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF  [batsman_run]=4 THEN [batsman_run] END)' />
            </column>
            <column caption='6' datatype='integer' name='[Calculation_480477831185588230]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [batsman_run]=6 THEN [batsman_run] END)' />
            </column>
            <column caption='SR' datatype='real' name='[Calculation_480477831186042887]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1097470979728015362]*100/[Calculation_1097470979727695873]' />
            </column>
            <column caption='Match Number' datatype='string' name='[MatchNumber]' role='dimension' type='nominal' />
            <column datatype='string' name='[Season]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;2007/08&quot;' value='2008' />
                <alias key='&quot;2009/10&quot;' value='2010' />
                <alias key='&quot;2020/21&quot;' value='2020' />
              </aliases>
            </column>
            <column caption='Ballnumber' datatype='integer' name='[ballnumber]' role='measure' type='quantitative' />
            <column caption='Batsman Run' datatype='integer' name='[batsman_run]' role='measure' type='quantitative' />
            <column caption='Batter' datatype='string' name='[batter]' role='dimension' semantic-role='' type='nominal' />
            <column caption='Extra Type' datatype='string' name='[extra_type]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Innings' datatype='integer' name='[innings]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1232860443561230336]' derivation='None' name='[none:Calculation_1232860443561230336:nk]' pivot='key' type='nominal' />
            <column-instance column='[MatchNumber]' derivation='None' name='[none:MatchNumber:nk]' pivot='key' type='nominal' />
            <column-instance column='[Season]' derivation='None' name='[none:Season:nk]' pivot='key' type='nominal' />
            <column-instance column='[batter]' derivation='None' name='[none:batter:nk]' pivot='key' type='nominal' />
            <column-instance column='[innings]' derivation='None' name='[none:innings:ok]' pivot='key' type='ordinal' />
            <column caption='Total Run' datatype='integer' name='[total_run]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1097470979727695873]' derivation='User' name='[usr:Calculation_1097470979727695873:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1097470979728015362]' derivation='User' name='[usr:Calculation_1097470979728015362:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_480477831185166341]' derivation='User' name='[usr:Calculation_480477831185166341:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_480477831185588230]' derivation='User' name='[usr:Calculation_480477831185588230:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_480477831186042887]' derivation='User' name='[usr:Calculation_480477831186042887:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1lpt20t04iiu7u1dtfx6a1fivnjl].[Action (Season)]'>
            <groupfilter function='member' level='[Season]' member='&quot;2022&quot;' user:ui-action-filter='[Action1_CDB9A0258021404B8C8E60D05EACD2B8]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1lpt20t04iiu7u1dtfx6a1fivnjl].[none:Season:nk]'>
            <groupfilter function='level-members' level='[none:Season:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1lpt20t04iiu7u1dtfx6a1fivnjl].[none:innings:ok]'>
            <groupfilter function='member' level='[none:innings:ok]' member='2' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1lpt20t04iiu7u1dtfx6a1fivnjl].[none:Season:nk]</column>
            <column>[federated.1lpt20t04iiu7u1dtfx6a1fivnjl].[none:MatchNumber:nk]</column>
            <column>[federated.1lpt20t04iiu7u1dtfx6a1fivnjl].[none:innings:ok]</column>
            <column>[federated.1lpt20t04iiu7u1dtfx6a1fivnjl].[Action (Season)]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1lpt20t04iiu7u1dtfx6a1fivnjl].[none:Calculation_1232860443561230336:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1lpt20t04iiu7u1dtfx6a1fivnjl].[none:batter:nk] / ([federated.1lpt20t04iiu7u1dtfx6a1fivnjl].[usr:Calculation_1097470979728015362:ok] / ([federated.1lpt20t04iiu7u1dtfx6a1fivnjl].[usr:Calculation_1097470979727695873:ok] / ([federated.1lpt20t04iiu7u1dtfx6a1fivnjl].[usr:Calculation_480477831185166341:ok] / ([federated.1lpt20t04iiu7u1dtfx6a1fivnjl].[usr:Calculation_480477831185588230:ok] / [federated.1lpt20t04iiu7u1dtfx6a1fivnjl].[usr:Calculation_480477831186042887:ok])))))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='innings1'>
      <table>
        <view>
          <datasources>
            <datasource caption='IPL_Ball_by_Ball_2008_2022+' name='federated.1lpt20t04iiu7u1dtfx6a1fivnjl' />
          </datasources>
          <datasource-dependencies datasource='federated.1lpt20t04iiu7u1dtfx6a1fivnjl'>
            <column caption='Actual over' datatype='integer' name='[Calculation_667095740534972418]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[overs]+1' />
            </column>
            <column caption='Match Number' datatype='string' name='[MatchNumber]' role='dimension' type='nominal' />
            <column datatype='string' name='[Season]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;2007/08&quot;' value='2008' />
                <alias key='&quot;2009/10&quot;' value='2010' />
                <alias key='&quot;2020/21&quot;' value='2020' />
              </aliases>
            </column>
            <column aggregation='Sum' caption='Innings' datatype='integer' name='[innings]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_667095740534972418]' derivation='None' name='[none:Calculation_667095740534972418:ok]' pivot='key' type='ordinal' />
            <column-instance column='[MatchNumber]' derivation='None' name='[none:MatchNumber:nk]' pivot='key' type='nominal' />
            <column-instance column='[Season]' derivation='None' name='[none:Season:nk]' pivot='key' type='nominal' />
            <column-instance column='[innings]' derivation='None' name='[none:innings:ok]' pivot='key' type='ordinal' />
            <column caption='Overs' datatype='integer' name='[overs]' role='measure' type='quantitative' />
            <column-instance column='[total_run]' derivation='Sum' name='[sum:total_run:qk]' pivot='key' type='quantitative' />
            <column caption='Total Run' datatype='integer' name='[total_run]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1lpt20t04iiu7u1dtfx6a1fivnjl].[Action (Season)]'>
            <groupfilter function='member' level='[Season]' member='&quot;2022&quot;' user:ui-action-filter='[Action1_CDB9A0258021404B8C8E60D05EACD2B8]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1lpt20t04iiu7u1dtfx6a1fivnjl].[none:Season:nk]'>
            <groupfilter function='level-members' level='[none:Season:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1lpt20t04iiu7u1dtfx6a1fivnjl].[none:innings:ok]'>
            <groupfilter function='member' level='[none:innings:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1lpt20t04iiu7u1dtfx6a1fivnjl].[none:MatchNumber:nk]</column>
            <column>[federated.1lpt20t04iiu7u1dtfx6a1fivnjl].[none:Season:nk]</column>
            <column>[federated.1lpt20t04iiu7u1dtfx6a1fivnjl].[none:innings:ok]</column>
            <column>[federated.1lpt20t04iiu7u1dtfx6a1fivnjl].[Action (Season)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.1lpt20t04iiu7u1dtfx6a1fivnjl].[sum:total_run:qk]</rows>
        <cols>[federated.1lpt20t04iiu7u1dtfx6a1fivnjl].[none:Calculation_667095740534972418:ok]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1lpt20t04iiu7u1dtfx6a1fivnjl].[none:Calculation_667095740534972418:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1lpt20t04iiu7u1dtfx6a1fivnjl].[sum:total_run:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1lpt20t04iiu7u1dtfx6a1fivnjl].[none:Calculation_667095740534972418:ok]</field>
                  <field>[federated.1lpt20t04iiu7u1dtfx6a1fivnjl].[sum:total_run:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1</value>
                <value>6</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1lpt20t04iiu7u1dtfx6a1fivnjl].[none:Calculation_667095740534972418:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1lpt20t04iiu7u1dtfx6a1fivnjl].[sum:total_run:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1lpt20t04iiu7u1dtfx6a1fivnjl].[none:Calculation_667095740534972418:ok]</field>
                  <field>[federated.1lpt20t04iiu7u1dtfx6a1fivnjl].[sum:total_run:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>20</value>
                <value>15</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1lpt20t04iiu7u1dtfx6a1fivnjl].[none:Calculation_667095740534972418:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1lpt20t04iiu7u1dtfx6a1fivnjl].[sum:total_run:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1lpt20t04iiu7u1dtfx6a1fivnjl].[none:Calculation_667095740534972418:ok]</field>
                  <field>[federated.1lpt20t04iiu7u1dtfx6a1fivnjl].[sum:total_run:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>19</value>
                <value>9</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1lpt20t04iiu7u1dtfx6a1fivnjl].[none:Calculation_667095740534972418:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1lpt20t04iiu7u1dtfx6a1fivnjl].[sum:total_run:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1lpt20t04iiu7u1dtfx6a1fivnjl].[none:Calculation_667095740534972418:ok]</field>
                  <field>[federated.1lpt20t04iiu7u1dtfx6a1fivnjl].[sum:total_run:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>18</value>
                <value>9</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1lpt20t04iiu7u1dtfx6a1fivnjl].[none:Calculation_667095740534972418:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1lpt20t04iiu7u1dtfx6a1fivnjl].[sum:total_run:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1lpt20t04iiu7u1dtfx6a1fivnjl].[none:Calculation_667095740534972418:ok]</field>
                  <field>[federated.1lpt20t04iiu7u1dtfx6a1fivnjl].[sum:total_run:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>17</value>
                <value>3</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='5' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1lpt20t04iiu7u1dtfx6a1fivnjl].[none:Calculation_667095740534972418:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1lpt20t04iiu7u1dtfx6a1fivnjl].[sum:total_run:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1lpt20t04iiu7u1dtfx6a1fivnjl].[none:Calculation_667095740534972418:ok]</field>
                  <field>[federated.1lpt20t04iiu7u1dtfx6a1fivnjl].[sum:total_run:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>16</value>
                <value>10</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='6' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1lpt20t04iiu7u1dtfx6a1fivnjl].[none:Calculation_667095740534972418:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1lpt20t04iiu7u1dtfx6a1fivnjl].[sum:total_run:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1lpt20t04iiu7u1dtfx6a1fivnjl].[none:Calculation_667095740534972418:ok]</field>
                  <field>[federated.1lpt20t04iiu7u1dtfx6a1fivnjl].[sum:total_run:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>15</value>
                <value>8</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='7' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1lpt20t04iiu7u1dtfx6a1fivnjl].[none:Calculation_667095740534972418:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1lpt20t04iiu7u1dtfx6a1fivnjl].[sum:total_run:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1lpt20t04iiu7u1dtfx6a1fivnjl].[none:Calculation_667095740534972418:ok]</field>
                  <field>[federated.1lpt20t04iiu7u1dtfx6a1fivnjl].[sum:total_run:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>14</value>
                <value>12</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='8' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1lpt20t04iiu7u1dtfx6a1fivnjl].[none:Calculation_667095740534972418:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1lpt20t04iiu7u1dtfx6a1fivnjl].[sum:total_run:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1lpt20t04iiu7u1dtfx6a1fivnjl].[none:Calculation_667095740534972418:ok]</field>
                  <field>[federated.1lpt20t04iiu7u1dtfx6a1fivnjl].[sum:total_run:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>13</value>
                <value>10</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='9' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1lpt20t04iiu7u1dtfx6a1fivnjl].[none:Calculation_667095740534972418:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1lpt20t04iiu7u1dtfx6a1fivnjl].[sum:total_run:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1lpt20t04iiu7u1dtfx6a1fivnjl].[none:Calculation_667095740534972418:ok]</field>
                  <field>[federated.1lpt20t04iiu7u1dtfx6a1fivnjl].[sum:total_run:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>12</value>
                <value>10</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='10' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1lpt20t04iiu7u1dtfx6a1fivnjl].[none:Calculation_667095740534972418:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1lpt20t04iiu7u1dtfx6a1fivnjl].[sum:total_run:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1lpt20t04iiu7u1dtfx6a1fivnjl].[none:Calculation_667095740534972418:ok]</field>
                  <field>[federated.1lpt20t04iiu7u1dtfx6a1fivnjl].[sum:total_run:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>11</value>
                <value>2</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='11' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1lpt20t04iiu7u1dtfx6a1fivnjl].[none:Calculation_667095740534972418:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1lpt20t04iiu7u1dtfx6a1fivnjl].[sum:total_run:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1lpt20t04iiu7u1dtfx6a1fivnjl].[none:Calculation_667095740534972418:ok]</field>
                  <field>[federated.1lpt20t04iiu7u1dtfx6a1fivnjl].[sum:total_run:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>10</value>
                <value>11</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='12' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1lpt20t04iiu7u1dtfx6a1fivnjl].[none:Calculation_667095740534972418:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1lpt20t04iiu7u1dtfx6a1fivnjl].[sum:total_run:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1lpt20t04iiu7u1dtfx6a1fivnjl].[none:Calculation_667095740534972418:ok]</field>
                  <field>[federated.1lpt20t04iiu7u1dtfx6a1fivnjl].[sum:total_run:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>9</value>
                <value>7</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='13' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1lpt20t04iiu7u1dtfx6a1fivnjl].[none:Calculation_667095740534972418:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1lpt20t04iiu7u1dtfx6a1fivnjl].[sum:total_run:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1lpt20t04iiu7u1dtfx6a1fivnjl].[none:Calculation_667095740534972418:ok]</field>
                  <field>[federated.1lpt20t04iiu7u1dtfx6a1fivnjl].[sum:total_run:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>8</value>
                <value>6</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='14' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1lpt20t04iiu7u1dtfx6a1fivnjl].[none:Calculation_667095740534972418:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1lpt20t04iiu7u1dtfx6a1fivnjl].[sum:total_run:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1lpt20t04iiu7u1dtfx6a1fivnjl].[none:Calculation_667095740534972418:ok]</field>
                  <field>[federated.1lpt20t04iiu7u1dtfx6a1fivnjl].[sum:total_run:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>7</value>
                <value>9</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='15' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1lpt20t04iiu7u1dtfx6a1fivnjl].[none:Calculation_667095740534972418:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1lpt20t04iiu7u1dtfx6a1fivnjl].[sum:total_run:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1lpt20t04iiu7u1dtfx6a1fivnjl].[none:Calculation_667095740534972418:ok]</field>
                  <field>[federated.1lpt20t04iiu7u1dtfx6a1fivnjl].[sum:total_run:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>6</value>
                <value>3</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='16' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1lpt20t04iiu7u1dtfx6a1fivnjl].[none:Calculation_667095740534972418:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1lpt20t04iiu7u1dtfx6a1fivnjl].[sum:total_run:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1lpt20t04iiu7u1dtfx6a1fivnjl].[none:Calculation_667095740534972418:ok]</field>
                  <field>[federated.1lpt20t04iiu7u1dtfx6a1fivnjl].[sum:total_run:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>5</value>
                <value>10</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='17' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1lpt20t04iiu7u1dtfx6a1fivnjl].[none:Calculation_667095740534972418:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1lpt20t04iiu7u1dtfx6a1fivnjl].[sum:total_run:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1lpt20t04iiu7u1dtfx6a1fivnjl].[none:Calculation_667095740534972418:ok]</field>
                  <field>[federated.1lpt20t04iiu7u1dtfx6a1fivnjl].[sum:total_run:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>4</value>
                <value>13</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='18' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1lpt20t04iiu7u1dtfx6a1fivnjl].[none:Calculation_667095740534972418:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1lpt20t04iiu7u1dtfx6a1fivnjl].[sum:total_run:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1lpt20t04iiu7u1dtfx6a1fivnjl].[none:Calculation_667095740534972418:ok]</field>
                  <field>[federated.1lpt20t04iiu7u1dtfx6a1fivnjl].[sum:total_run:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>3</value>
                <value>4</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='19' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1lpt20t04iiu7u1dtfx6a1fivnjl].[none:Calculation_667095740534972418:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1lpt20t04iiu7u1dtfx6a1fivnjl].[sum:total_run:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1lpt20t04iiu7u1dtfx6a1fivnjl].[none:Calculation_667095740534972418:ok]</field>
                  <field>[federated.1lpt20t04iiu7u1dtfx6a1fivnjl].[sum:total_run:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2</value>
                <value>6</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='innings2'>
      <table>
        <view>
          <datasources>
            <datasource caption='IPL_Ball_by_Ball_2008_2022+' name='federated.1lpt20t04iiu7u1dtfx6a1fivnjl' />
          </datasources>
          <datasource-dependencies datasource='federated.1lpt20t04iiu7u1dtfx6a1fivnjl'>
            <column caption='Actual over' datatype='integer' name='[Calculation_667095740534972418]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[overs]+1' />
            </column>
            <column caption='Match Number' datatype='string' name='[MatchNumber]' role='dimension' type='nominal' />
            <column datatype='string' name='[Season]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;2007/08&quot;' value='2008' />
                <alias key='&quot;2009/10&quot;' value='2010' />
                <alias key='&quot;2020/21&quot;' value='2020' />
              </aliases>
            </column>
            <column aggregation='Sum' caption='Innings' datatype='integer' name='[innings]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_667095740534972418]' derivation='None' name='[none:Calculation_667095740534972418:ok]' pivot='key' type='ordinal' />
            <column-instance column='[MatchNumber]' derivation='None' name='[none:MatchNumber:nk]' pivot='key' type='nominal' />
            <column-instance column='[Season]' derivation='None' name='[none:Season:nk]' pivot='key' type='nominal' />
            <column-instance column='[innings]' derivation='None' name='[none:innings:ok]' pivot='key' type='ordinal' />
            <column caption='Overs' datatype='integer' name='[overs]' role='measure' type='quantitative' />
            <column-instance column='[total_run]' derivation='Sum' name='[sum:total_run:qk]' pivot='key' type='quantitative' />
            <column caption='Total Run' datatype='integer' name='[total_run]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1lpt20t04iiu7u1dtfx6a1fivnjl].[Action (Season)]'>
            <groupfilter function='member' level='[Season]' member='&quot;2022&quot;' user:ui-action-filter='[Action1_CDB9A0258021404B8C8E60D05EACD2B8]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1lpt20t04iiu7u1dtfx6a1fivnjl].[none:Season:nk]'>
            <groupfilter function='level-members' level='[none:Season:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1lpt20t04iiu7u1dtfx6a1fivnjl].[none:innings:ok]'>
            <groupfilter function='member' level='[none:innings:ok]' member='2' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1lpt20t04iiu7u1dtfx6a1fivnjl].[none:MatchNumber:nk]</column>
            <column>[federated.1lpt20t04iiu7u1dtfx6a1fivnjl].[none:Season:nk]</column>
            <column>[federated.1lpt20t04iiu7u1dtfx6a1fivnjl].[none:innings:ok]</column>
            <column>[federated.1lpt20t04iiu7u1dtfx6a1fivnjl].[Action (Season)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1lpt20t04iiu7u1dtfx6a1fivnjl].[none:innings:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1lpt20t04iiu7u1dtfx6a1fivnjl].[sum:total_run:qk]</rows>
        <cols>[federated.1lpt20t04iiu7u1dtfx6a1fivnjl].[none:Calculation_667095740534972418:ok]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1lpt20t04iiu7u1dtfx6a1fivnjl].[none:Calculation_667095740534972418:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1lpt20t04iiu7u1dtfx6a1fivnjl].[sum:total_run:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1lpt20t04iiu7u1dtfx6a1fivnjl].[none:Calculation_667095740534972418:ok]</field>
                  <field>[federated.1lpt20t04iiu7u1dtfx6a1fivnjl].[none:innings:ok]</field>
                  <field>[federated.1lpt20t04iiu7u1dtfx6a1fivnjl].[sum:total_run:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>19</value>
                <value>2</value>
                <value>7</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1lpt20t04iiu7u1dtfx6a1fivnjl].[none:Calculation_667095740534972418:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1lpt20t04iiu7u1dtfx6a1fivnjl].[sum:total_run:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1lpt20t04iiu7u1dtfx6a1fivnjl].[none:Calculation_667095740534972418:ok]</field>
                  <field>[federated.1lpt20t04iiu7u1dtfx6a1fivnjl].[none:innings:ok]</field>
                  <field>[federated.1lpt20t04iiu7u1dtfx6a1fivnjl].[sum:total_run:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>18</value>
                <value>2</value>
                <value>4</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1lpt20t04iiu7u1dtfx6a1fivnjl].[none:Calculation_667095740534972418:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1lpt20t04iiu7u1dtfx6a1fivnjl].[sum:total_run:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1lpt20t04iiu7u1dtfx6a1fivnjl].[none:Calculation_667095740534972418:ok]</field>
                  <field>[federated.1lpt20t04iiu7u1dtfx6a1fivnjl].[none:innings:ok]</field>
                  <field>[federated.1lpt20t04iiu7u1dtfx6a1fivnjl].[sum:total_run:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>17</value>
                <value>2</value>
                <value>9</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1lpt20t04iiu7u1dtfx6a1fivnjl].[none:Calculation_667095740534972418:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1lpt20t04iiu7u1dtfx6a1fivnjl].[sum:total_run:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1lpt20t04iiu7u1dtfx6a1fivnjl].[none:Calculation_667095740534972418:ok]</field>
                  <field>[federated.1lpt20t04iiu7u1dtfx6a1fivnjl].[none:innings:ok]</field>
                  <field>[federated.1lpt20t04iiu7u1dtfx6a1fivnjl].[sum:total_run:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>16</value>
                <value>2</value>
                <value>9</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1lpt20t04iiu7u1dtfx6a1fivnjl].[none:Calculation_667095740534972418:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1lpt20t04iiu7u1dtfx6a1fivnjl].[sum:total_run:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1lpt20t04iiu7u1dtfx6a1fivnjl].[none:Calculation_667095740534972418:ok]</field>
                  <field>[federated.1lpt20t04iiu7u1dtfx6a1fivnjl].[none:innings:ok]</field>
                  <field>[federated.1lpt20t04iiu7u1dtfx6a1fivnjl].[sum:total_run:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>15</value>
                <value>2</value>
                <value>6</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='5' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1lpt20t04iiu7u1dtfx6a1fivnjl].[none:Calculation_667095740534972418:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1lpt20t04iiu7u1dtfx6a1fivnjl].[sum:total_run:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1lpt20t04iiu7u1dtfx6a1fivnjl].[none:Calculation_667095740534972418:ok]</field>
                  <field>[federated.1lpt20t04iiu7u1dtfx6a1fivnjl].[none:innings:ok]</field>
                  <field>[federated.1lpt20t04iiu7u1dtfx6a1fivnjl].[sum:total_run:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>14</value>
                <value>2</value>
                <value>5</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='6' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1lpt20t04iiu7u1dtfx6a1fivnjl].[none:Calculation_667095740534972418:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1lpt20t04iiu7u1dtfx6a1fivnjl].[sum:total_run:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1lpt20t04iiu7u1dtfx6a1fivnjl].[none:Calculation_667095740534972418:ok]</field>
                  <field>[federated.1lpt20t04iiu7u1dtfx6a1fivnjl].[none:innings:ok]</field>
                  <field>[federated.1lpt20t04iiu7u1dtfx6a1fivnjl].[sum:total_run:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>13</value>
                <value>2</value>
                <value>3</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='7' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1lpt20t04iiu7u1dtfx6a1fivnjl].[none:Calculation_667095740534972418:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1lpt20t04iiu7u1dtfx6a1fivnjl].[sum:total_run:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1lpt20t04iiu7u1dtfx6a1fivnjl].[none:Calculation_667095740534972418:ok]</field>
                  <field>[federated.1lpt20t04iiu7u1dtfx6a1fivnjl].[none:innings:ok]</field>
                  <field>[federated.1lpt20t04iiu7u1dtfx6a1fivnjl].[sum:total_run:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>12</value>
                <value>2</value>
                <value>7</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='8' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1lpt20t04iiu7u1dtfx6a1fivnjl].[none:Calculation_667095740534972418:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1lpt20t04iiu7u1dtfx6a1fivnjl].[sum:total_run:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1lpt20t04iiu7u1dtfx6a1fivnjl].[none:Calculation_667095740534972418:ok]</field>
                  <field>[federated.1lpt20t04iiu7u1dtfx6a1fivnjl].[none:innings:ok]</field>
                  <field>[federated.1lpt20t04iiu7u1dtfx6a1fivnjl].[sum:total_run:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>11</value>
                <value>2</value>
                <value>7</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='9' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1lpt20t04iiu7u1dtfx6a1fivnjl].[none:Calculation_667095740534972418:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1lpt20t04iiu7u1dtfx6a1fivnjl].[sum:total_run:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1lpt20t04iiu7u1dtfx6a1fivnjl].[none:Calculation_667095740534972418:ok]</field>
                  <field>[federated.1lpt20t04iiu7u1dtfx6a1fivnjl].[none:innings:ok]</field>
                  <field>[federated.1lpt20t04iiu7u1dtfx6a1fivnjl].[sum:total_run:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>10</value>
                <value>2</value>
                <value>6</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='10' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1lpt20t04iiu7u1dtfx6a1fivnjl].[none:Calculation_667095740534972418:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1lpt20t04iiu7u1dtfx6a1fivnjl].[sum:total_run:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1lpt20t04iiu7u1dtfx6a1fivnjl].[none:Calculation_667095740534972418:ok]</field>
                  <field>[federated.1lpt20t04iiu7u1dtfx6a1fivnjl].[none:innings:ok]</field>
                  <field>[federated.1lpt20t04iiu7u1dtfx6a1fivnjl].[sum:total_run:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>9</value>
                <value>2</value>
                <value>11</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='11' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1lpt20t04iiu7u1dtfx6a1fivnjl].[none:Calculation_667095740534972418:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1lpt20t04iiu7u1dtfx6a1fivnjl].[sum:total_run:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1lpt20t04iiu7u1dtfx6a1fivnjl].[none:Calculation_667095740534972418:ok]</field>
                  <field>[federated.1lpt20t04iiu7u1dtfx6a1fivnjl].[none:innings:ok]</field>
                  <field>[federated.1lpt20t04iiu7u1dtfx6a1fivnjl].[sum:total_run:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>8</value>
                <value>2</value>
                <value>15</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='12' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1lpt20t04iiu7u1dtfx6a1fivnjl].[none:Calculation_667095740534972418:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1lpt20t04iiu7u1dtfx6a1fivnjl].[sum:total_run:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1lpt20t04iiu7u1dtfx6a1fivnjl].[none:Calculation_667095740534972418:ok]</field>
                  <field>[federated.1lpt20t04iiu7u1dtfx6a1fivnjl].[none:innings:ok]</field>
                  <field>[federated.1lpt20t04iiu7u1dtfx6a1fivnjl].[sum:total_run:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>7</value>
                <value>2</value>
                <value>1</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='13' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1lpt20t04iiu7u1dtfx6a1fivnjl].[none:Calculation_667095740534972418:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1lpt20t04iiu7u1dtfx6a1fivnjl].[sum:total_run:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1lpt20t04iiu7u1dtfx6a1fivnjl].[none:Calculation_667095740534972418:ok]</field>
                  <field>[federated.1lpt20t04iiu7u1dtfx6a1fivnjl].[none:innings:ok]</field>
                  <field>[federated.1lpt20t04iiu7u1dtfx6a1fivnjl].[sum:total_run:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>6</value>
                <value>2</value>
                <value>8</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='14' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1lpt20t04iiu7u1dtfx6a1fivnjl].[none:Calculation_667095740534972418:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1lpt20t04iiu7u1dtfx6a1fivnjl].[sum:total_run:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1lpt20t04iiu7u1dtfx6a1fivnjl].[none:Calculation_667095740534972418:ok]</field>
                  <field>[federated.1lpt20t04iiu7u1dtfx6a1fivnjl].[none:innings:ok]</field>
                  <field>[federated.1lpt20t04iiu7u1dtfx6a1fivnjl].[sum:total_run:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>5</value>
                <value>2</value>
                <value>10</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='15' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1lpt20t04iiu7u1dtfx6a1fivnjl].[none:Calculation_667095740534972418:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1lpt20t04iiu7u1dtfx6a1fivnjl].[sum:total_run:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1lpt20t04iiu7u1dtfx6a1fivnjl].[none:Calculation_667095740534972418:ok]</field>
                  <field>[federated.1lpt20t04iiu7u1dtfx6a1fivnjl].[none:innings:ok]</field>
                  <field>[federated.1lpt20t04iiu7u1dtfx6a1fivnjl].[sum:total_run:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>4</value>
                <value>2</value>
                <value>10</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='16' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1lpt20t04iiu7u1dtfx6a1fivnjl].[none:Calculation_667095740534972418:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1lpt20t04iiu7u1dtfx6a1fivnjl].[sum:total_run:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1lpt20t04iiu7u1dtfx6a1fivnjl].[none:Calculation_667095740534972418:ok]</field>
                  <field>[federated.1lpt20t04iiu7u1dtfx6a1fivnjl].[none:innings:ok]</field>
                  <field>[federated.1lpt20t04iiu7u1dtfx6a1fivnjl].[sum:total_run:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>3</value>
                <value>2</value>
                <value>7</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='17' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1lpt20t04iiu7u1dtfx6a1fivnjl].[none:Calculation_667095740534972418:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1lpt20t04iiu7u1dtfx6a1fivnjl].[sum:total_run:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1lpt20t04iiu7u1dtfx6a1fivnjl].[none:Calculation_667095740534972418:ok]</field>
                  <field>[federated.1lpt20t04iiu7u1dtfx6a1fivnjl].[none:innings:ok]</field>
                  <field>[federated.1lpt20t04iiu7u1dtfx6a1fivnjl].[sum:total_run:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2</value>
                <value>2</value>
                <value>2</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='18' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1lpt20t04iiu7u1dtfx6a1fivnjl].[none:Calculation_667095740534972418:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1lpt20t04iiu7u1dtfx6a1fivnjl].[sum:total_run:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1lpt20t04iiu7u1dtfx6a1fivnjl].[none:Calculation_667095740534972418:ok]</field>
                  <field>[federated.1lpt20t04iiu7u1dtfx6a1fivnjl].[none:innings:ok]</field>
                  <field>[federated.1lpt20t04iiu7u1dtfx6a1fivnjl].[sum:total_run:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1</value>
                <value>2</value>
                <value>6</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='wheel'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='14'>Ball by ball commentry</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='IPL_Ball_by_Ball_2008_2022+' name='federated.1lpt20t04iiu7u1dtfx6a1fivnjl' />
          </datasources>
          <datasource-dependencies datasource='federated.1lpt20t04iiu7u1dtfx6a1fivnjl'>
            <column caption=' 2nd innings score' datatype='integer' name='[ 1st innings score (copy)_948852192095318020]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [innings] = 2 THEN [total_run] END)' />
            </column>
            <column caption=' 1st innings wickets' datatype='integer' name='[ 1st innings score (copy)_948852192096833541]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [innings] = 1 THEN [isWicketDelivery] END)' />
            </column>
            <column caption=' 2nd innings wickets' datatype='integer' name='[ 2nd innings score (copy)_948852192096845830]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [innings] = 2 THEN [isWicketDelivery] END)' />
            </column>
            <column caption='Bat second' datatype='string' name='[Bat first (copy)_948852192094109699]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [innings]=2 THEN [BattingTeam] END' />
              <aliases>
                <alias key='&quot;Chennai Super Kings&quot;' value='CSK' />
                <alias key='&quot;Deccan Chargers&quot;' value='DC(SRH)' />
                <alias key='&quot;Delhi Capitals&quot;' value='DC' />
                <alias key='&quot;Delhi Daredevils&quot;' value='DD(DELHI)' />
                <alias key='&quot;Gujarat Lions&quot;' value='GL' />
                <alias key='&quot;Gujarat Titans&quot;' value='GT' />
                <alias key='&quot;Kings XI Punjab&quot;' value='KXIP' />
                <alias key='&quot;Kochi Tuskers Kerala&quot;' value='KT' />
                <alias key='&quot;Kolkata Knight Riders&quot;' value='KKR' />
                <alias key='&quot;Lucknow Super Giants&quot;' value='LSGGiants' />
                <alias key='&quot;Mumbai Indians&quot;' value='MI' />
                <alias key='&quot;Pune Warriors&quot;' value='PW' />
                <alias key='&quot;Punjab Kings&quot;' value='PK' />
                <alias key='&quot;Rajasthan Royals&quot;' value='RR' />
                <alias key='&quot;Rising Pune Supergiant&quot;' value='RPS' />
                <alias key='&quot;Rising Pune Supergiants&quot;' value='RPS ' />
                <alias key='&quot;Royal Challengers Bangalore&quot;' value='RCB' />
                <alias key='&quot;Sunrisers Hyderabad&quot;' value='SRH' />
              </aliases>
            </column>
            <column caption='Batting Team' datatype='string' name='[BattingTeam]' role='dimension' type='nominal' />
            <column caption='current ball' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[Calculation_890305396566917121]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[overs] + 0.1*[ballnumber]' />
            </column>
            <column caption=' 1st innings score' datatype='integer' name='[Calculation_890305396589764610]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [innings] = 1 THEN [total_run] END)' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_890305396603879442]' role='measure' type='quantitative' user:unnamed='Sheet 2'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_890305396603904019]' role='measure' type='quantitative' user:unnamed='Sheet 2'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='Bat first' datatype='string' name='[Calculation_948852192092553218]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [innings]=1 THEN [BattingTeam] END' />
              <aliases>
                <alias key='&quot;Chennai Super Kings&quot;' value='CSK' />
                <alias key='&quot;Deccan Chargers&quot;' value='DC(SRH)' />
                <alias key='&quot;Delhi Capitals&quot;' value='DC' />
                <alias key='&quot;Delhi Daredevils&quot;' value='DD(DELHI)' />
                <alias key='&quot;Gujarat Lions&quot;' value='GL' />
                <alias key='&quot;Gujarat Titans&quot;' value='GT' />
                <alias key='&quot;Kings XI Punjab&quot;' value='KXIP' />
                <alias key='&quot;Kochi Tuskers Kerala&quot;' value='KT' />
                <alias key='&quot;Kolkata Knight Riders&quot;' value='KKR' />
                <alias key='&quot;Lucknow Super Giants&quot;' value='LSGGiants' />
                <alias key='&quot;Mumbai Indians&quot;' value='MI' />
                <alias key='&quot;Pune Warriors&quot;' value='PW' />
                <alias key='&quot;Punjab Kings&quot;' value='PK' />
                <alias key='&quot;Rajasthan Royals&quot;' value='RR' />
                <alias key='&quot;Rising Pune Supergiant&quot;' value='RPS' />
                <alias key='&quot;Rising Pune Supergiants&quot;' value='RPS ' />
                <alias key='&quot;Royal Challengers Bangalore&quot;' value='RCB' />
                <alias key='&quot;Sunrisers Hyderabad&quot;' value='SRH' />
              </aliases>
            </column>
            <column caption='Match Number' datatype='string' name='[MatchNumber]' role='dimension' type='nominal' />
            <column datatype='string' name='[Season]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;2007/08&quot;' value='2008' />
                <alias key='&quot;2009/10&quot;' value='2010' />
                <alias key='&quot;2020/21&quot;' value='2020' />
              </aliases>
            </column>
            <column-instance column='[Bat first (copy)_948852192094109699]' derivation='Attribute' name='[attr:Bat first (copy)_948852192094109699:nk]' pivot='key' type='nominal' />
            <column-instance column='[BattingTeam]' derivation='Attribute' name='[attr:BattingTeam:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_948852192092553218]' derivation='Attribute' name='[attr:Calculation_948852192092553218:nk]' pivot='key' type='nominal' />
            <column-instance column='[batter]' derivation='Attribute' name='[attr:batter:nk]' pivot='key' type='nominal' />
            <column-instance column='[bowler]' derivation='Attribute' name='[attr:bowler:nk]' pivot='key' type='nominal' />
            <column caption='Ballnumber' datatype='integer' name='[ballnumber]' role='measure' type='quantitative' />
            <column caption='Batsman Run' datatype='integer' name='[batsman_run]' role='measure' type='quantitative' />
            <column caption='Batter' datatype='string' name='[batter]' role='dimension' semantic-role='' type='nominal' />
            <column caption='Bowler' datatype='string' name='[bowler]' role='dimension' type='nominal' />
            <column-instance column='[isWicketDelivery]' derivation='Sum' name='[cum:sum:isWicketDelivery:qk:3]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-field='[federated.1lpt20t04iiu7u1dtfx6a1fivnjl].[Calculation_890305396566917121]' ordering-type='Field' type='CumTotal' />
            </column-instance>
            <column-instance column='[total_run]' derivation='Sum' name='[cum:sum:total_run:qk:6]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-field='[federated.1lpt20t04iiu7u1dtfx6a1fivnjl].[Calculation_890305396566917121]' ordering-type='Field' type='CumTotal' />
            </column-instance>
            <column caption='Extras Run' datatype='integer' name='[extras_run]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Innings' datatype='integer' name='[innings]' role='dimension' type='ordinal' />
            <column caption='Is Wicket Delivery' datatype='integer' name='[isWicketDelivery]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_890305396566917121]' derivation='None' name='[none:Calculation_890305396566917121:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MatchNumber]' derivation='None' name='[none:MatchNumber:nk]' pivot='key' type='nominal' />
            <column-instance column='[Season]' derivation='None' name='[none:Season:nk]' pivot='key' type='nominal' />
            <column-instance column='[innings]' derivation='None' name='[none:innings:ok]' pivot='key' type='ordinal' />
            <column caption='Overs' datatype='integer' name='[overs]' role='measure' type='quantitative' />
            <column-instance column='[batsman_run]' derivation='Sum' name='[sum:batsman_run:qk]' pivot='key' type='quantitative' />
            <column-instance column='[extras_run]' derivation='Sum' name='[sum:extras_run:qk]' pivot='key' type='quantitative' />
            <column-instance column='[isWicketDelivery]' derivation='Sum' name='[sum:isWicketDelivery:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_run]' derivation='Sum' name='[sum:total_run:qk]' pivot='key' type='quantitative' />
            <column caption='Total Run' datatype='integer' name='[total_run]' role='measure' type='quantitative' />
            <column-instance column='[ 1st innings score (copy)_948852192095318020]' derivation='User' name='[usr: 1st innings score (copy)_948852192095318020:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ 1st innings score (copy)_948852192096833541]' derivation='User' name='[usr: 1st innings score (copy)_948852192096833541:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ 2nd innings score (copy)_948852192096845830]' derivation='User' name='[usr: 2nd innings score (copy)_948852192096845830:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_890305396589764610]' derivation='User' name='[usr:Calculation_890305396589764610:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_890305396603879442]' derivation='User' name='[usr:Calculation_890305396603879442:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_890305396603904019]' derivation='User' name='[usr:Calculation_890305396603904019:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1lpt20t04iiu7u1dtfx6a1fivnjl].[Action (Season)]'>
            <groupfilter function='member' level='[Season]' member='&quot;2022&quot;' user:ui-action-filter='[Action1_CDB9A0258021404B8C8E60D05EACD2B8]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1lpt20t04iiu7u1dtfx6a1fivnjl].[none:Season:nk]'>
            <groupfilter function='level-members' level='[none:Season:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <natural-sort column='[federated.1lpt20t04iiu7u1dtfx6a1fivnjl].[none:innings:ok]' direction='ASC' />
          <slices>
            <column>[federated.1lpt20t04iiu7u1dtfx6a1fivnjl].[none:Season:nk]</column>
            <column>[federated.1lpt20t04iiu7u1dtfx6a1fivnjl].[none:MatchNumber:nk]</column>
            <column>[federated.1lpt20t04iiu7u1dtfx6a1fivnjl].[Action (Season)]</column>
          </slices>
        </view>
        <panes>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.1lpt20t04iiu7u1dtfx6a1fivnjl].[none:Calculation_890305396566917121:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Innings:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1lpt20t04iiu7u1dtfx6a1fivnjl].[none:innings:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Batting Team:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1lpt20t04iiu7u1dtfx6a1fivnjl].[attr:BattingTeam:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Batsman Run:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1lpt20t04iiu7u1dtfx6a1fivnjl].[sum:batsman_run:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Extras Run:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1lpt20t04iiu7u1dtfx6a1fivnjl].[sum:extras_run:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Is Wicket Delivery:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1lpt20t04iiu7u1dtfx6a1fivnjl].[sum:isWicketDelivery:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total Run:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1lpt20t04iiu7u1dtfx6a1fivnjl].[sum:total_run:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>AVG(0):&#9;</run>
                <run bold='true'><![CDATA[<[federated.1lpt20t04iiu7u1dtfx6a1fivnjl].[usr:Calculation_890305396603879442:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Bat second:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1lpt20t04iiu7u1dtfx6a1fivnjl].[attr:Bat first (copy)_948852192094109699:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Bat first:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1lpt20t04iiu7u1dtfx6a1fivnjl].[attr:Calculation_948852192092553218:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'> 2nd innings score:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1lpt20t04iiu7u1dtfx6a1fivnjl].[usr: 1st innings score (copy)_948852192095318020:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'> 1st innings wickets:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1lpt20t04iiu7u1dtfx6a1fivnjl].[usr: 1st innings score (copy)_948852192096833541:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'> 2nd innings wickets:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1lpt20t04iiu7u1dtfx6a1fivnjl].[usr: 2nd innings score (copy)_948852192096845830:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'> 1st innings score:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1lpt20t04iiu7u1dtfx6a1fivnjl].[usr:Calculation_890305396589764610:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>AVG(0):&#9;</run>
                <run bold='true'><![CDATA[<[federated.1lpt20t04iiu7u1dtfx6a1fivnjl].[usr:Calculation_890305396603904019:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='10' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1lpt20t04iiu7u1dtfx6a1fivnjl].[usr:Calculation_890305396603879442:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1lpt20t04iiu7u1dtfx6a1fivnjl].[sum:isWicketDelivery:qk]' />
              <lod column='[federated.1lpt20t04iiu7u1dtfx6a1fivnjl].[none:innings:ok]' />
              <lod column='[federated.1lpt20t04iiu7u1dtfx6a1fivnjl].[none:Calculation_890305396566917121:qk]' />
              <lod column='[federated.1lpt20t04iiu7u1dtfx6a1fivnjl].[sum:batsman_run:qk]' />
              <lod column='[federated.1lpt20t04iiu7u1dtfx6a1fivnjl].[sum:extras_run:qk]' />
              <lod column='[federated.1lpt20t04iiu7u1dtfx6a1fivnjl].[sum:total_run:qk]' />
              <tooltip column='[federated.1lpt20t04iiu7u1dtfx6a1fivnjl].[attr:BattingTeam:nk]' />
              <tooltip column='[federated.1lpt20t04iiu7u1dtfx6a1fivnjl].[attr:batter:nk]' />
              <tooltip column='[federated.1lpt20t04iiu7u1dtfx6a1fivnjl].[attr:bowler:nk]' />
              <tooltip column='[federated.1lpt20t04iiu7u1dtfx6a1fivnjl].[cum:sum:total_run:qk:6]' />
              <tooltip column='[federated.1lpt20t04iiu7u1dtfx6a1fivnjl].[cum:sum:isWicketDelivery:qk:3]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Innings:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1lpt20t04iiu7u1dtfx6a1fivnjl].[none:innings:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Batting Team:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1lpt20t04iiu7u1dtfx6a1fivnjl].[attr:BattingTeam:nk]>]]></run>
                <run>&#10;&#10;</run>
                <run bold='true'><![CDATA[<[federated.1lpt20t04iiu7u1dtfx6a1fivnjl].[none:Calculation_890305396566917121:qk]>   <[federated.1lpt20t04iiu7u1dtfx6a1fivnjl].[attr:bowler:nk]>  to  <[federated.1lpt20t04iiu7u1dtfx6a1fivnjl].[attr:batter:nk]>,   <[federated.1lpt20t04iiu7u1dtfx6a1fivnjl].[cum:sum:total_run:qk:6]> runs]]></run>
                <run>&#10;&#10;</run>
                <run fontcolor='#787878'>Batsman Run:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1lpt20t04iiu7u1dtfx6a1fivnjl].[sum:batsman_run:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Extras Run:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1lpt20t04iiu7u1dtfx6a1fivnjl].[sum:extras_run:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Wicket Delivery:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1lpt20t04iiu7u1dtfx6a1fivnjl].[cum:sum:isWicketDelivery:qk:3]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#898989'>Score :</run>
                <run><![CDATA[ <[federated.1lpt20t04iiu7u1dtfx6a1fivnjl].[cum:sum:total_run:qk:6]>]]></run>
                <run bold='true'>/</run>
                <run><![CDATA[<[federated.1lpt20t04iiu7u1dtfx6a1fivnjl].[cum:sum:isWicketDelivery:qk:3]>

]]></run>
                <run fontcolor='#787878'>Bat first:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1lpt20t04iiu7u1dtfx6a1fivnjl].[attr:Calculation_948852192092553218:nk]>/]]></run>
                <run fontcolor='#787878'>:</run>
                <run>&#10;&#10;</run>
                <run fontcolor='#787878'>Bat second:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1lpt20t04iiu7u1dtfx6a1fivnjl].[attr:Bat first (copy)_948852192094109699:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'> 2nd innings score:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1lpt20t04iiu7u1dtfx6a1fivnjl].[usr: 1st innings score (copy)_948852192095318020:qk]>]]></run>
                <run>&#10;&#10;</run>
                <run fontcolor='#787878'> 2nd innings wickets:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1lpt20t04iiu7u1dtfx6a1fivnjl].[usr: 2nd innings score (copy)_948852192096845830:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'> 1st innings score:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1lpt20t04iiu7u1dtfx6a1fivnjl].[usr:Calculation_890305396589764610:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='11' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1lpt20t04iiu7u1dtfx6a1fivnjl].[usr:Calculation_890305396603904019:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1lpt20t04iiu7u1dtfx6a1fivnjl].[attr:Calculation_948852192092553218:nk]' />
              <text column='[federated.1lpt20t04iiu7u1dtfx6a1fivnjl].[attr:Bat first (copy)_948852192094109699:nk]' />
              <text column='[federated.1lpt20t04iiu7u1dtfx6a1fivnjl].[usr:Calculation_890305396589764610:qk]' />
              <text column='[federated.1lpt20t04iiu7u1dtfx6a1fivnjl].[usr: 1st innings score (copy)_948852192095318020:qk]' />
              <text column='[federated.1lpt20t04iiu7u1dtfx6a1fivnjl].[usr: 2nd innings score (copy)_948852192096845830:qk]' />
              <text column='[federated.1lpt20t04iiu7u1dtfx6a1fivnjl].[usr: 1st innings score (copy)_948852192096833541:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.1lpt20t04iiu7u1dtfx6a1fivnjl].[none:Calculation_890305396566917121:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Innings:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1lpt20t04iiu7u1dtfx6a1fivnjl].[none:innings:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Batting Team:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1lpt20t04iiu7u1dtfx6a1fivnjl].[attr:BattingTeam:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Batsman Run:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1lpt20t04iiu7u1dtfx6a1fivnjl].[sum:batsman_run:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Extras Run:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1lpt20t04iiu7u1dtfx6a1fivnjl].[sum:extras_run:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Is Wicket Delivery:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1lpt20t04iiu7u1dtfx6a1fivnjl].[sum:isWicketDelivery:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total Run:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1lpt20t04iiu7u1dtfx6a1fivnjl].[sum:total_run:qk]>]]></run>
                <run>&#10;&#10;</run>
                <run bold='true'>Innings 1</run>
                <run>&#10;</run>
                <run bold='true'><![CDATA[<[federated.1lpt20t04iiu7u1dtfx6a1fivnjl].[attr:Calculation_948852192092553218:nk]>   <[federated.1lpt20t04iiu7u1dtfx6a1fivnjl].[usr:Calculation_890305396589764610:qk]>/<[federated.1lpt20t04iiu7u1dtfx6a1fivnjl].[usr: 1st innings score (copy)_948852192096833541:qk]>]]></run>
                <run>&#10;&#10;</run>
                <run bold='true'>Innings 2 </run>
                <run>&#10;</run>
                <run bold='true'><![CDATA[<[federated.1lpt20t04iiu7u1dtfx6a1fivnjl].[attr:Bat first (copy)_948852192094109699:nk]>  <[federated.1lpt20t04iiu7u1dtfx6a1fivnjl].[usr: 1st innings score (copy)_948852192095318020:qk]>/<[federated.1lpt20t04iiu7u1dtfx6a1fivnjl].[usr: 2nd innings score (copy)_948852192096845830:qk]>]]></run>
                <run>&#10;&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontalignment='1' fontcolor='#f28e2b' fontname='AVERIN' fontsize='20'><![CDATA[<[federated.1lpt20t04iiu7u1dtfx6a1fivnjl].[attr:Calculation_948852192092553218:nk]>  <[federated.1lpt20t04iiu7u1dtfx6a1fivnjl].[usr:Calculation_890305396589764610:qk]>/<[federated.1lpt20t04iiu7u1dtfx6a1fivnjl].[usr: 1st innings score (copy)_948852192096833541:qk]>]]></run>
                <run fontalignment='1'>&#10;&#10;</run>
                <run fontalignment='1' fontcolor='#ff0000' fontname='AVERIN' fontsize='20'><![CDATA[<[federated.1lpt20t04iiu7u1dtfx6a1fivnjl].[attr:Bat first (copy)_948852192094109699:nk]>  <[federated.1lpt20t04iiu7u1dtfx6a1fivnjl].[usr: 1st innings score (copy)_948852192095318020:qk]>/<[federated.1lpt20t04iiu7u1dtfx6a1fivnjl].[usr: 2nd innings score (copy)_948852192096845830:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1lpt20t04iiu7u1dtfx6a1fivnjl].[usr:Calculation_890305396603879442:qk] + [federated.1lpt20t04iiu7u1dtfx6a1fivnjl].[usr:Calculation_890305396603904019:qk])</rows>
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.1lpt20t04iiu7u1dtfx6a1fivnjl].[usr:Calculation_890305396603904019:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1lpt20t04iiu7u1dtfx6a1fivnjl].[attr:Calculation_948852192092553218:nk]</field>
                  <field>[federated.1lpt20t04iiu7u1dtfx6a1fivnjl].[usr:Calculation_890305396589764610:qk]</field>
                  <field>[federated.1lpt20t04iiu7u1dtfx6a1fivnjl].[usr:Calculation_890305396603904019:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Mumbai Indians&quot;</value>
                <value>150</value>
                <value>0.0</value>
              </tuple>
            </tuple-reference>
            <label-position x='264' y='0' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.1lpt20t04iiu7u1dtfx6a1fivnjl].[usr:Calculation_890305396603904019:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1lpt20t04iiu7u1dtfx6a1fivnjl].[attr:Calculation_948852192092553218:nk]</field>
                  <field>[federated.1lpt20t04iiu7u1dtfx6a1fivnjl].[usr:Calculation_890305396589764610:qk]</field>
                  <field>[federated.1lpt20t04iiu7u1dtfx6a1fivnjl].[usr:Calculation_890305396603904019:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>%null%</value>
                <value>%null%</value>
                <value>0.0</value>
              </tuple>
            </tuple-reference>
            <label-position x='1' y='153' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='797' maxwidth='1632' minheight='797' minwidth='1632' sizing-mode='fixed' />
      <datasources>
        <datasource caption='IPL_Ball_by_Ball_2008_2022+' name='federated.1lpt20t04iiu7u1dtfx6a1fivnjl' />
      </datasources>
      <datasource-dependencies datasource='federated.1lpt20t04iiu7u1dtfx6a1fivnjl'>
        <column caption='Match Number' datatype='string' name='[MatchNumber]' role='dimension' type='nominal' />
        <column-instance column='[MatchNumber]' derivation='None' name='[none:MatchNumber:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='54078' id='7' param='horz' type-v2='layout-flow' w='99020' x='490' y='44918'>
            <zone h='54078' id='59' is-fixed='true' type-v2='layout-basic' w='99020' x='490' y='44918'>
              <zone h='54078' id='121' is-fixed='true' type-v2='layout-basic' w='99020' x='490' y='44918'>
                <zone h='54078' id='18' param='horz' type-v2='layout-flow' w='28064' x='490' y='44918'>
                  <zone fixed-size='476' h='54078' id='34' is-fixed='true' param='vert' type-v2='layout-flow' w='28064' x='490' y='44918'>
                    <zone h='54078' id='61' is-fixed='true' type-v2='layout-basic' w='28064' x='490' y='44918'>
                      <zone h='54078' id='88' is-fixed='true' type-v2='layout-basic' w='28064' x='490' y='44918'>
                        <zone h='20075' id='90' is-fixed='true' type-v2='layout-basic' w='28064' x='490' y='78921'>
                          <zone h='20075' id='91' param='vert' type-v2='layout-flow' w='28064' x='490' y='78921'>
                            <zone h='18570' id='44' name='Bowling Stats' show-title='false' w='28064' x='490' y='78921'>
                              <layout-cache cell-count-w='1' fixed-size-h='140' non-cell-size-w='320' type-h='fixed' type-w='cell' />
                            </zone>
                          </zone>
                        </zone>
                        <zone h='5270' id='97' name='Bowl first' show-title='false' w='28064' x='490' y='73651'>
                        </zone>
                        <zone h='28733' id='119' name='innings1' show-title='false' w='28064' x='490' y='44918'>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
                <zone h='54078' id='144' is-fixed='true' type-v2='layout-basic' w='70956' x='28554' y='44918'>
                  <zone h='54078' id='122' param='horz' type-v2='layout-flow' w='40590' x='28554' y='44918'>
                    <zone h='54078' id='114' name='wheel' w='40590' x='28554' y='44918'>
                      <layout-cache cell-count-w='1' minheight='142' non-cell-size-w='1' type-h='scalable' type-w='cell' />
                    </zone>
                  </zone>
                  <zone h='54078' id='145' param='horz' type-v2='layout-flow' w='30366' x='69144' y='44918'>
                    <zone fixed-size='505' h='54078' id='64' is-fixed='true' type-v2='layout-basic' w='30366' x='69144' y='44918'>
                      <zone h='18193' id='65' param='vert' type-v2='layout-flow' w='30366' x='69144' y='80803'>
                        <zone fixed-size='236' h='18193' id='53' is-fixed='true' name='Bowling Stats (2)' show-title='false' w='30366' x='69144' y='80803'>
                          <layout-cache cell-count-w='1' non-cell-size-w='320' type-h='cell' type-w='cell' />
                        </zone>
                      </zone>
                      <zone h='5907' id='99' name='Bowl 2nd' show-title='false' w='30366' x='69144' y='74896'>
                      </zone>
                      <zone h='29978' id='123' name='innings2' show-title='false' w='30366' x='69144' y='44918'>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone fixed-size='734' h='10539' id='24' is-fixed='true' name='Season ' show-title='false' w='59559' x='20091' y='1004'>
            <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
          </zone>
          <zone h='10539' id='26' param='vert' type-v2='layout-flow' w='19860' x='79650' y='1004'>
            <zone fixed-size='82' h='10539' id='17' is-fixed='true' mode='dropdown' name='Bat 2nd (2)' param='[federated.1lpt20t04iiu7u1dtfx6a1fivnjl].[none:MatchNumber:nk]' show-all='false' type-v2='filter' values='relevant' w='19860' x='79650' y='1004'>
            </zone>
          </zone>
          <zone h='33375' id='11' name='Map' show-title='false' w='14828' x='40991' y='11543'>
            <layout-cache minheight='201' minwidth='201' type-h='scalable' type-w='scalable' />
          </zone>
          <zone h='10539' id='115' param='horz' type-v2='layout-flow' w='19601' x='490' y='1004'>
            <zone fixed-size='44' forceUpdate='true' h='7905' id='63' is-fixed='true' type-v2='text' w='19601' x='490' y='1004'>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='24'>IPL Statistics</run>
              </formatted-text>
            </zone>
          </zone>
          <zone fixed-size='277' h='27854' id='80' is-fixed='true' name='innings 1' show-title='false' w='28064' x='490' y='17064'>
            <layout-cache type-h='cell' type-w='fixed' />
          </zone>
          <zone h='5897' id='82' name='Bat 2nd (2)' show-title='false' w='30033' x='69477' y='11543'>
            <layout-cache cell-count-h='1' type-h='cell' type-w='fixed' />
          </zone>
          <zone h='27478' id='56' name='innings 2' show-title='false' w='30033' x='69477' y='17440'>
            <layout-cache cell-count-h='5' cell-count-w='1' non-cell-size-h='20' non-cell-size-w='304' type-h='cell' type-w='cell' />
          </zone>
          <zone h='33375' id='126' name='Toss' show-title='false' w='12437' x='28554' y='11543'>
          </zone>
          <zone h='21205' id='128' name='Result' show-title='false' w='13658' x='55819' y='11543'>
          </zone>
          <zone h='12170' id='129' name='Man of the Match' show-title='false' w='13658' x='55819' y='32748'>
          </zone>
          <zone h='5521' id='152' param='vert' type-v2='layout-flow' w='28064' x='490' y='11543'>
            <zone fixed-size='37' h='5521' id='78' is-fixed='true' name='Bat first' show-title='false' w='28064' x='490' y='11543'>
              <layout-cache type-h='cell' type-w='fixed' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
